@Article{Qiuetal04, 
  author =  "Qiu, F. and J. Berglund and J. R. Jensen and P. Thakkar and D. Ren", 
  title =   "Speckle {N}oise {R}eduction in {SAR} {I}magery {U}sing a {L}ocal {A}daptive {M}edian {F}ilter", 
  journal = "GISci. Remote Sens.", 
  year =  2004, 
  volume = 41, 
  number = 3, 
  pages= "244-266"
}

@INPROCEEDINGS {ZhaoEtal14,
    author    = "Zhao, Q. and Meng, D. and Xu, Z. and Zuo, W. and Zhang, L.",
    title     = "Robust principal component analysis with complex noise",
    booktitle = "Proc. of the 31st Int. Conf. on Machine Learning, Beijing, China, 21–26 June 2014",
    year      = "2014"
}

@Article{GeBeKr01, 
  author =  "Georghiades, A.S. and Belhumeur, P.N. and Kriegman, D.J.", 
  title =   "From {F}ew to {M}any: {I}llumination {C}one {M}odels for {F}ace {R}ecognition under 
               {V}ariable {L}ighting and {P}ose", 
  journal = "IEEE Trans. Pattern Anal. Mach. Intell.", 
  year =  2001, 
  volume = 23, 
  number = 6, 
  pages= "643-660"
}

@Article{KCLee05, 
  author =  "K.C. Lee and J. Ho and D. Kriegman", 
  title =   "{A}cquiring {L}inear {S}ubspaces for {F}ace {R}ecognition under {V}ariable {L}ighting", 
  journal = "IEEE Trans. Pattern Anal. Mach. Intell.", 
  year =  2005, 
  volume = 27, 
  number = 5, 
  pages= "684-698"
}


@BOOK {maronna06,
    author    = "Maronna, R. and D. Martin and V. Y. Yohai",
    title     = "Robust {S}tatistics: {T}heory and {M}ethods",
    publisher = "Wiley",
    year      = "2006",
    address   = "New York, NY"
}

@ARTICLE {Bouwmans14,
    author  = "Bouwmans, T. and E. H. Zahzah",
    title   = "{Robust PCA via Principal Component Pursuit: A review for a comparative evaluation in video surveillance}",
    journal = "Comput. Vis. Image Underst.",
    year    = "2014",
    volume  = "122",
    pages   = "22--34"
}

@INPROCEEDINGS {ShangEtal14,
    author    = "Shang, F. and Liu, Y. and Cheng, J. and Cheng, H.",
    title     = "{Robust Principal Component Analysis with Missing Data}",
    booktitle = "Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management",
    year      = "2014",
    series    = "{CIKM '14}",
    pages     = "1149--1158",
    publisher = "ACM"
}

@INPROCEEDINGS {BeckerEtal11,
    author    = "Becker, S. and E. J. Cand\'es and M. Grant",
    title     = "{TFOCS: flexible first-order methods for rank minimization}",
    booktitle = "Low-rank Matrix Optimization Symposium, SIAM Conference on Optimization",
    year      = "2011"
}

@INPROCEEDINGS {TangNehorai11,
    author    = "G. Tang and A. Nehorai",
    title     = "Robust principal component analysis based on low-rank and block-sparse matrix decomposition",
    booktitle = "2011 45th Annual Conference on Information Sciences and Systems",
    year      = "2011",
    pages     = "1--5"
}

@INPROCEEDINGS {WohlbergEtal12,
    author    = "B. Wohlberg and R. Chartrand and J. Theiler",
    title     = "Local principal component pursuit for nonlinear datasets",
    booktitle = "2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)",
    year      = "2012",
    pages     = "3925--3928"
}

@INPROCEEDINGS {ZhouEtal10,
    author    = "Zhou, Z. and X. Li and J. Wright and E. J. Cand\'es and Y. Ma",
    title     = "Stable principal component pursuit",
    booktitle = "2010 IEEE International Symposium on Information Theory Proceedings",
    year      = "2010",
    pages    = "1518--1522"
}

@INPROCEEDINGS {ChenEtal11,
    author    = "Chen, Y. and A. Jalali and S. Sanghavi and C. Caramanis",
    title     = "Low-rank matrix recovery from errors and erasures",
    booktitle = "2011 IEEE International Symposium on Information Theory Proceedings",
    year      = "2011",
    pages    = "2313--2317"
}

@ARTICLE {CandesEtal09,
    author  = "Cand\'es, E. J. and X. Li and Y. Ma and J. Wright",
    title   = "Robust principal component analysis?",
    journal = "J. ACM",
    year    = "2009",
    volume  = "58",
    pages   = "11"
}

@UNPUBLISHED {Majumdar15,
    author = "Majumdar, S. and S. Chatterjee",
    title  = "Robust estimation of principal components from depth-based multivariate rank covariance matrix",
    note   = "\url{http://arxiv.org/abs/1502.07042}",
    year    = "2015"
}

@ARTICLE {HubertEtal02,
    author  = "Hubert, M. and P. J. Rousseeuw and S. Verboven",
    title   = "{A Fast Method for Robust Principal Components With Applications to Chemometrics}",
    journal = "Chemom. Intell. Lab. Syst.",
    year    = "2002",
    volume  = "60",
    pages   = "101--111"
}

@ARTICLE {CrouxEtal07,
    author  = "Croux, C. and P. Flizmoser and M. R. Oliviera",
    title   = "{Algorithms for Projection-Pursuit robust principal component analysis}",
    journal = "Chemom. Intell. Lab. Syst.",
    year    = "2007",
    volume  = "87",
    pages   = "218--225"
}

@ARTICLE {XieEtal93,
    author  = "Xie, Y.-L. and J.-H. Wang and Y.-Z. Liang and L.-X. Sun and X.-H. Song and R.-Q. Yu",
    title   = "Robust principal component analysis by projection pursuit",
    journal = "J. Chemom.",
    year    = "1993",
    volume  = "7",
    pages   = "527--541"
}

@ARTICLE {LiChen85,
    author  = "Li, G. and Z. Chen",
    title   = "{Projection-pursuit approach to robust dispersion matrices and principal components: Primary theory and Monte Carlo}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "1985",
    volume  = "80",
    number  = "759--766"
}

@ARTICLE {Rousseeuw84,
    author  = "Rousseeuw, P. J.",
    title   = "{Least Median of Squares Regression}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "1984",
    volume  = "79",
    pages   = "871--880"
}

@ARTICLE {MaronnaYohai95,
    author  = "Maronna, R.A. and V.J. Yohai",
    title   = "{The behavior of the Stahel-Donoho Robust Multivariate Estimator}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "1995",
    volume  = "90",
    pages   = "329--341"
}

@ARTICLE {Segal58,
    author  = "Segal, I. E.",
    title   = "{Distributions in Hilbert space and canonical systems of operators}",
    journal = "Trans. Amer. Math. Soc.",
    year    = "1958",
    volume  = "88",
    pages   = "12--41"
}

@ARTICLE {Gross67,
    author  = "Gross, L.",
    title   = "{Potential theory on Hilbert space}`",
    journal = "J. Funct. Anal.",
    year    = "1967",
    volume  = "1",
    pages   = "123--181"
}

@ARTICLE {ChakrabortyChaudhuriOja98,
    author  = "Chakraborty, B. and P. Chaudhuri and H. Oja",
    title   = "{Operating Transformation Retransformation Spatial Median and Angle Test}",
    journal = "Stat. Sinica",
    year    = "1998",
    volume  = "8",
    pages   = "767--784",
    note    = "doi: 10.1017/S1461145713001296"
}

@ARTICLE {ChakrabortyChaudhuri96,
    author  = "Chakraborty, B. and P. Chaudhuri",
    title   = "{On a Transformation and Re-Transformation Technique for Constructing an Affine Equivariant Multivariate Median}",
    journal = "Proc. Amer. Math. Soc.",
    year    = "1996",
    volume  = "124",
    pages   = "2539--2547",
    note    = "doi: 10.1017/S1461145713001296"
}

@article{LocantoreEtal99,
        author={Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen},
	title={Robust principal components of functional data},
	journal={TEST},
	volume={8},
	year = {1999},
	pages = {1-73}
}

@BOOK {FangEtal90,
    author    = "Fang, K. T. and S .Kotz and K. W. Ng",
    title     = "Symmetric multivariate and related distributions",
    publisher = "Chapman and Hall Ltd.",
    year      = "1990",
    series    = "Monographs on Statistics and Applied Probability 36",
    address   = "London, United Kingdom"
}

@ARTICLE {ElKaroui09,
    author  = "El Karoui, N.",
    title   = "{Concentration of Measure and Spectra of Random Matrices: with Applications to Correlation Matrices, Elliptical Distributions and Beyond}",
    journal = "Ann. Applied Probab.",
    year    = "2009",
    volume  = "19",
    pages   = "2362--2405"
}

@ARTICLE {Minsker15,
    author  = "Minsker, S.",
    title   = "{Geometric median and robust estimation in Banach spaces}",
    journal = "Bernoulli",
    year    = "2015",
    volume  = "21",
    pages   = "2308–-2335"
}

@ARTICLE {WangPengLi15,
    author  = "Wang, L. and B. Peng and R. Li",
    title   = "{A High-Dimensional Nonparametric Multivariate Test for Mean Vector}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2015",
    volume  = "110",
    pages   = "1658--1669"
}

@ARTICLE {ChenQin10,
    author  = "Chen, S. X. and Y. L. Qin",
    title   = "{A Two-sample Test for High-dimensional Data with Application to Gene-Set Testing}",
    journal = "Ann. Statist.",
    year    = "2010",
    volume  = "38",
    pages   = "808--835"
}

@BOOK {OjaBook10,
    author    = "Oja, H.",
    title     = "{Multivariate Nonparametric Methods with R: An Approach Based on Spatial Signs and Ranks}",
    publisher = "Springer",
    year      = "2010",
    series    = "{Lecture Notes in Statistics}"
}

@ARTICLE {BoenteBarrera15,
    author  = "Boente, G. and M. Salibian-Barrera",
    title   = "{S-Estimators for Functional Principal Component Analysis}",
    journal = "J. Amer. Statist. Assoc.",
    year    = "2015",
    volume  = "110",
    pages   = "1100--1111"
}

@ARTICLE {Cook10,
    author  = "Cook, R. D. and B. Li and F. Chiaromonte",
    title   = "Envelope Models for Parsimonious and Efficient Multivariate Linear Regression",
    journal = "Biometrika",
    year    = "2010",
    volume  = "20",
    pages   = "927-1010"
}

@ARTICLE {AdragniCook09,
    author  = "Adragni, K. P. and R. D. Cook",
    title   = "Sufficient dimension reduction and prediction in regression",
    journal = "Phil. Trans. R. Soc. A",
    year    = "2009",
    volume  = "367",
    pages   = "4385-4405"
}

@BOOK {HampelBook86,
    author    = "Hampel, F. R. and E. M. Ronchetti and P. J. Rousseeuw and W. A. Staehl",
    title     = "{Robust Statistics:  The Approach Based  on Influence Functions}",
    publisher = "Wiley",
    year      = "1986"
}

@BOOK {HuberBook81,
    author    = "Huber, P. J.",
    title     = "Robust Statistics",
    publisher = "Wiley",
    year      = "1981",
    series    = "Wiley series in probability and mathematical statistics"
}

@ARTICLE {HettmanRandle02,
    author  = "Hettmansperger, T. P. and R. H. Randle",
    title   = "{A Practical Affine Equivariant Multivariate Median}",
    journal = "Biometrika",
    year    = "2002",
    volume  = "89",
    pages   = "851-860"
}

@ARTICLE {Chernozhukov17,
    author  = "Chernozhukov, V. and A. Galichon and M. Hallin and M. Henry",
    title   = "{Monge–Kantorovich depth, quantiles, ranks and signs}",
    journal = "Ann. Statist.",
    year    = "2017",
    volume  = "45",
    pages   = "223--256"
}

@ARTICLE {HallinPaindaveine02,
    author  = "Hallin, M. and D. Paindaveine",
    title   = "{Optimal tests for multivariate location based on interdirections and pseudo-Mahalanobis ranks}",
    journal = "Ann. Statist.",
    year    = "2002",
    volume  = "30",
    pages   = "1103--1133"
}

@BOOK {PuriSenBook,
    author    = "Puri, M. L. and P. K. Sen",
    title     = "{Nonparametric Methods in Multivariate Analysis}",
    publisher = "Wiley",
    year      = "1971",
    address   = "New York, NY"
}

@Article{MottonenOja95,
author = {M\"{o}tt\"{o}nen, J. and H. Oja},
title = {Multivariate spatial sign and rank methods},
journal = {J. Nonparametric Stat.},
year = {1995},
OPTvolume = {5},
OPTpages = {201--213}
}

@article{Dumbgen92,
    author = {D\"{u}mbgen, L.},
    title = {Limit theorems for the simplicial depth},
    journal = {Statist. Probab. Lett.},
    year = {1992},
    volume={14},
    pages = {119-128}
}

@book{esbensen94,
	author={Esbensen, K. H. and S. Sch\"{o}nkopf and T. Midtgaard},
	title={Multivariate {A}nalysis in {P}ractice},
  	year = {1994},
	pages={},
  	publisher = {CAMO},
	address={Trondheim, Germany}
}

@article{hubert05,
        author={Hubert, M. and P. J. Rousseeuw and K. V. Branden},
	title={{ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent {A}nalysis},
	journal={Technometrics},
	volume={47-1},
	year = {2005},
	pages = {64-79}
}

@BOOK {maronna06,
    author    = "Maronna, R. and D. Martin and V. Y. Yohai",
    title     = "Robust {S}tatistics: {T}heory and {M}ethods",
    publisher = "Wiley",
    year      = "2006",
    address   = "New York, NY"
}

@article{dutta11,
        author={Dutta, S. and A.K. Ghosh and P. Chaudhuri},
	title={Some intriguing properties of Tukey’s half-space depth},
	journal={Bernoulli},
	volume={17-4},
	year = {2011},
	pages = {1420-1434}
}

@UNPUBLISHED {rainerArxiv,
    author = "Rainer, D. and P. Mozharovskyi",
    title  = "Exact computation of the halfspace depth",
    note   = "\url{http://arxiv.org/abs/1411.6927}",
    year   = "2014"
}

@article{sguera14,
        author={Sguera, C. and P. Galeano and R. Lillo},
	title={Spatial depth-based classification for functional data},
	journal={TEST},
	volume={23-4},
	year = {2014},
	pages = {725-750}
}

@article{dutta12,
        author={Dutta, S. and A.K. Ghosh},
	title={On robust classification using projection depth},
	journal={Ann. Inst. Stat. Math.},
	volume={64-3},
	year = {2012},
	pages = {657-676}
}

@article{ghosh05,
        author={Ghosh, A.K. and P. Chaudhuri},
	title={On {M}aximum {D}epth and {R}elated {C}lassifiers},
	journal={Scand. J. Statist.},
	volume={32},
	year = {2005},
	pages = {327-350}
}

@article{jornsten04,
        author={Jornsten, R.},
	title={Clustering and classification based on the $L_1$ depth},
	journal={J. Mult. Anal.},
	volume={90-1},
	year = {2004},
	pages = {67-89}
}

@article{ZuoCui05,
        author={Zuo, Y. and M. Cui},
	title={Depth weighted scatter estimators},
	journal={Ann. Statist.},
	volume={33-1},
	year = {2005},
	pages = {381-413}
}

@article{ZuoCuiHe04,
        author={Zuo, Y. and M. Cui and X. He},
	title={On the {S}taehl-{D}onoho estimator and depth-weighted means of multivariate data},
	journal={Ann. Statist.},
	volume={32-1},
	year = {2004},
	pages = {167-188}
}

@article{zuo00,
        author={Zuo, Y. and R. Serfling},
	title={General notions of statistical depth functions},
	journal={Ann. Statist.},
	volume={28-2},
	year = {2000},
	pages = {461-482}
}

@inproceedings{tukey75,
       author={Tukey, J.W.},
       title={Mathematics and picturing data},
	booktitle={Proceedings of the International Congress on Mathematics},
	editor={R.D. James},
       volume={2},
       year = {1975},
       pages = {523-531}
}

@BOOK {huber77,
    author    = "Huber, P.J.",
    title     = "Robust {S}tatistical {P}rcedures",
    publisher = "Society for Industrial and Applied Mathematics",
    year      = "1977",
    address   = "Philadelphia"
}

@article{visuri00,
        author={Visuri, S. and V. Koivunen and H. Oja},
	title={Sign and rank covariance matrices},
	journal={J. Statist. Plan. Inf.},
	volume={91},
	year = {2000},
	pages = {557-575}
}

@article{locantore99,
        author={Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen},
	title={Robust principal components of functional data},
	journal={TEST},
	volume={8},
	year = {1999},
	pages = {1-73}
}

@article{maronna76,
        author={Maronna, R. A. and W. A. Staehl and V. J. Yohai},
	title={Bias-{R}obust {E}stimators of {M}ultivariate {S}catter {B}ased on {P}rojections},
	journal={J. Mult. Anal.},
	volume={42},
	year = {1976},
	pages = {141-161}
}

@INPROCEEDINGS {rousseeuw85,
    author    = "Rousseeuw, P.",
    title     = "Multivariate estimation with high breakdown point",
    booktitle = "Mathematical Statistics and Applications, Volume B (Proc. 4th Pannonian Symp. Math. Statist., Bad Tatzmannsdorf, 1983)",
    year      = "1985",
    pages     = "283-97",
    address   = "Dordrecht",
    publisher = "D. Reidel"
}

@article{sirkia07,
        author={Sirki\"{a}, S. and S. Taskinen and H. Oja},
	title={Symmetrised {M}-estimators of scatter},
	journal={J. Mult. Anal.},
	volume={98},
	year = {2007},
	pages = {1611-1629}
}

@article{miao92,
        author={Miao, J.M. and A. Ben-Israel},
	title={ On principal angles between subspaces in $\mathbb{R}^n$},
	journal={Lin. Algeb. Applic.},
	volume={171},
	year = {1992},
	pages = {81-98}
}

@article{dumbgen98,
        author={D\"{u}mbgen, L.},
	title={On {T}yler's {M}-functional of scatter in high dimension},
	journal={Ann. Inst. Statist. Math.},
	volume={50},
	year = {1998},
	pages = {471-491}
}

@article{soloveychik14,
        author={Soloveychik, I. and A. Wiesel},
	title={Performance {A}nalysis of {T}yler's {C}ovariance {E}stimator},
	journal={IEEE Trans. Sig. Process.},
	volume={63-2},
	year = {2014},
	pages = {418-426}
}

@article{tyler87,
        author={Tyler, D.E.},
	title={A distribution-free {M}-estimator of multivariate scatter},
	journal={Ann. Statist.},
	volume={15},
	year = {1987},
	pages = {234-251}
}

@article{ollilia03,
        author={Ollilia, E. and H. Oja and C. Croux},
	title={The affine equivariant sign covariance matrix: asymptotic behavior and efficiencies},
	journal={J. Mult. Anal.},
	volume={87},
	year = {2003},
	pages = {328-355}
}

@article{croux00,
        author={Croux, C. and G. Haesbroeck},
	title="{Principal Component Analysis based on Robust Estimators of the Covariance or Correlation Matrix: Influence Functions and Efficiencies}",
	journal={Biometrika},
	volume={87},
	year = {2000},
	pages = {603-618}
}

@book{hampel,
	author={Hampel, F.R. and E.M. Ronchetti and P.J. Rousseeuw and W.A. Staehl},
	title={Robust {S}tatistics: {T}he {A}pproach {B}ased on {I}nfluence {F}unctions},
  	year = {1986},
	pages={},
  	publisher = {Wiley},
	address={New York, NY}
}

@article{durre14,
        author={D\"{u}rre, A. and D. Vogel and D.E. Tyler},
	title={The spatial sign covariance matrix with unknown location},
	journal={J. Mult. Anal.},
	volume={130},
	year = {2014},
	pages = {107-117}
}

@article{brown83,
        author={Brown, B.M.},
	title={Statistical  {U}se  of  the  {S}patial {M}edian},
	journal={J. Royal Statist. Soc. B},
	volume={45},
	year = {1983},
	pages = {25-30}
}

@article{haldane48,
        author={Haldane, J.B.S.},
	title={Note on the {M}edian of  a {M}ultivariate  {D}istribution},
	journal={Biometrika},
	volume={35},
	year = {1948},
	pages = {414-415}
}

@article{oja83,
        author={Oja, H.},
	title={Descriptive  {S}tatistics  for  {M}ultivariate {D}istributions},
	journal={Statist. and Prob. Lett.},
	volume={1},
	year = {1983},
	pages = {327-332}
}

@article{zuo03,
        author={Zuo, Y.},
	title={Projection-based depth functions and associated medians},
	journal={Ann. Statist.},
	volume={31},
	year = {2003},
	pages = {1460-1490}
}

@article{magyar14,
        author={Magyar, A.F. and D.E. Tyler},
	title={The asymptotic inadmissibility of the spatial sign covariance matrix for elliptically symmetric distributions},
	journal={Biometrika},
	volume={101},
	year = {2014},
	pages = {673-688}
}

@book{anderson,
	author={Anderson, T.W.},
	title={An {I}ntroduction to {M}ultivariate {S}tatistical {A}nalysis},
  	year = {3rd ed. 2003},
	pages={},
  	publisher = {Wiley},
	address={Hoboken, NJ}
}

@article{taskinen12,
        author={Taskinen, S. and I. Koch and H. Oja},
	title={Robustifying principal component analysis with spatial sign vectors},
	journal={Statist. and Prob. Lett.},
	volume={82},
	year = {2012},
	pages = {765-774}
}

@inproceedings{serfling2006,
       author={Serfling, R.},
       title={Depth {F}unctions in {N}onparametric {M}ultivariate {I}nference},
	booktitle = {DIMACS {S}eries in {D}iscrete {M}athematics and {T}heoretical {C}omputer {S}cience},
	publisher = {},
	address = {},
	volume={72},
	pages = {1-16},
	year = {2006}
}

@article{hbk,
       author={Hawkins, D.M. and D. Bradu, and G.V. Kass},
	title={Location of several outliers in multiple regression data using elemental sets},
	journal={Technometrics},
	volume={26},
	year = {1984},
	pages = {197-208}
}

@book{stackloss,
	author={Brownlee, K.A.},
	title={Statistical Theory and Methodology in Science and Engineering},
  	year = {1960, 2nd ed. 1965},
	pages={491-500},
  	publisher = {Wiley},
	address={New York, NY}
}

@article{hadi92,
       author={Hadi, A.S.},
       title={Identifying {M}ultiple {O}utliers in {M}ultivariate {D}ata},
       journal={J. Royal Statist. Soc. B},
       volume={54-3},
       year = {1992},
       pages = {761-771}
}

@article{hoeting96,
       author={Hoeting, J. and A.E. Raftery and D. Madigan},
       title={A method for simultaneous variable selection and outlier identification in linear regression},
       journal={Comput. Statist. Data Anal.},
       volume={22},
       year = {1996},
       pages = {251-270}
}

@article{dang10,
       author={Dang, X. and R. Serfling},
       title={Nonparametric {D}epth-{B}ased {M}ultivariate {O}utlier {I}dentifiers, and {M}asking {R}obustness {P}roperties},
       journal={J. Statist. Plan. Inf.},
       volume={140},
       year = {2010},
       pages = {782-801}
}

@inproceedings{lof,
       author={Breunig, M.M. and H.-P. Kriegel and R.T. Ng and J. Sander},
       title={L{O}{F}: {I}dentifying {D}ensity-{B}ased {L}ocal {O}utliers},
	booktitle = {Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
	publisher = {SIGMOD},
	address = {},
	pages = {93-104},
	year = {2000}
}

@article{chen09,
       author={Chen, Y. and X. Dang and H. Peng and H.L. Bart Jr.},
       title={Outlier detection with the kernelized spatial depth function},
       journal={IEEE Trans. Pattern Anal. Mach. Intell.},
       volume={31-2},
       year = {2009},
       pages = {288-305}
}

@article{Haldane48,
       author={Haldane, J.B.S.},
       title={Note on the median of a multivariate distribution},
       journal={Biometrika},
       volume={35},
       year = {1948},
       pages = {414-415}
}

@book{HTF09,
       author={Hastie, T. and R. Tibshirani and J. Friedman},
       title={The {E}lements of {S}tatistical {L}earning: {D}ata {M}ining, {I}nference, and {P}rediction},
       year ={2009},
       publisher = {Springer}
}

@article{Huber85,
       author={Huber, Peter J.},
       title={Projection pursuit. With discussion},
       journal={Ann. of Statist.},
       volume={13-2},
       year = {1985},
       pages = {435-525}
}

@article{KoenkerBassett78,
       author={Koenker, R. and  Jr. G. Bassett},
       title={Regression quantiles},
       journal={Econometrica},
       volume={46-1},
       year = {1978},
       pages = {33-50}
}

@article{li-etal-2006,
       author={Li, X., {\it et.~al}},
       title={Discovery of time-delayed gene regulatory networks based on temporal gene expression profiling},
       journal={BMC Bioinformatics},
       volume={7-26},
       year = {2006},
       pages = {}
}

@article{Liu90,
       author={Liu, R.Y.},
       title={On a notion of data depth based on random simplices},
       journal={Ann. of Statist.},
       volume={18},
       year = {1990},
       pages = {405-414}
}

@article{LiuPareliusSingh99,
       author={Liu, R.Y. and J.M. Parelius and K. Singh},
       title={Multivariate analysis by data depth: {D}escriptive statistics, graphics and inference (with discussion)},
       journal={Ann. of Statist.},
       volume={27},
       year = {1999},
       pages = {783-858}
}

@article{LiuSingh93,
       author={Liu, R.Y. and K. Singh},
       title={A quality index based on data depth and multivariate rank tests},
       journal={J. Amer. Statist. Assoc.},
       volume={88},
       year = {1993},
       pages = {252-260}
}

@article{mukhopadhyay-chatterjee-2007,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={Causality and pathway search in microarray time series experiment},
       journal={Bioinformatics},
       volume={23},
       year = {2007},
       pages = {442-449}
}

@article{Niemiro92,
       author={Niemiro, W.},
       title={Asymptotics for M-estimators defined by convex minimization},
       journal={Ann. of Statist.},
       volume={20},
       year = {1992},
       pages = {1514-1533}
}

@article{Owen88,
       author={Owen, A.B.},
       title={Empirical likelihood ratio confidence intervals for a single functional},
       journal={Biometrika},
       volume={75-2},
       year = {1988},
       pages = {237-249}
}

@article{Small90,
       author={Small, C.G.},
       title={A survey of multidimensional medians},
       journal={International Statistical Review},
       volume={58},
       year = {1990},
       pages = {263-277}
}

@article{spellman-1998,
       author={Spellman, P. {\it et.~al}},
       title={Comprehensive identification of cell cycle regulated genes of the yeast {\it {S}accharomyces cerevisiae} by microarray hybridization},
       journal={Mol. Biol. Cell},
       volume={9},
       year = {1998},
       pages = {3273-3297}
}



@article{VardiZhang00,
       author={Vardi, Y. and C.-H. Zhang},
       title={The multivariate $L_{1}$-median and associated data depth},
       journal={Proc. Natl. Acad. Sci.},
       volume={97-4},
       year = {2000},
       pages = {1423-1426}
}

@article{whitfield-botstein-2002,
       author={Whitfield, M.L. {\it et.~al}},
       title={Identification of {G}enes {P}eriodically {E}xpressed in the {H}uman {C}ell {C}ycle and {T}heir {E}xpression in {T}umors},
       journal={Mol. Biol. Cell},
       volume={13},
       year = {2002},
       pages = {1977-2000}
}

@article{YehSingh97,
       author={Yeh, A. and K. Singh},
       title={Balanced {C}onfidence {R}egions {B}ased on {T}ukey's {D}epth and the {B}ootstrap},
       journal={J. Royal Statist. Soc. B},
       volume={59-3},
       year = {1997},
       pages = {639-652}
}

@article{ZuoSerfling00c,
       author={Zuo, Y. and R. Serfling},
       title={General notions of statistical depth function},
       journal={Ann. of Statist.},
       volume={28-2},
       year = {2000},
       pages = {461-482}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}

@article{Zuo06,
       author={Zuo, Y},
       title={Multidimensional trimming based on projection depth},
       journal={Ann. of Statist.},
       volume={34-5},
       year = {2006},
       pages = {2211-2251}
}

@article{Chakraborty99,
       author={Chakraborty, B.},
       title={On multivariate median regression},
       journal={Bernoulli},
       volume={5-4},
       year = {1999},
       pages = {683-703}
}

@article{Chakraborty01,
       author={Chakraborty, B.},
       title={On affine equivariant multivariate quantiles},
       journal={Ann. Inst. Statist. Math.},
       volume={53-2},
       year = {2001},
       pages = {380-403}
}

@article{Chakraborty03,
       author={Chakraborty, B.},
       title={On multivariate quantile regression},
       journal={J. Statist. Plan. Inf.},
       volume={110},
       year = {2003},
       pages = {109-132}
}

@article{Chaudhuri96,
       author={Chaudhuri, P.},
       title={On a geometric notion of quantiles for multivariate data},
       journal={J. Amer. Statist. Assoc.},
       volume={91},
       year = {1996},
       pages = {862-872}
}

@article{MukhopadhyayC11,
       author={Mukhopadhyay, N. and S.B. Chatterjee},
       title={High dimensional data analysis using multivariate generalized spatial quantiles},
       journal={J. Mult. Anal.},
       volume={102-4},
       year = {2011},
       pages = {768-780}
}

@inproceedings{NuriaMangas06,
	author = {Oliver, N. and F. Flores-Mangas},
	title = {HealthGear: a real-time wearable system for monitoring and analyzing physiological signals},
	booktitle = {International Workshop on Wearable and Implantable Body Sensor Networks},
	publisher = {IEEE}, 
	pages = {4-64},
	year = {2006}
}

@inproceedings{PantelopoulosBourbakis10,
	author = {Pantelopoulos, A., and N.G. Bourbakis},
	title = {A survey on wearable sensor-based systems for health monitoring and prognosis},
	booktitle = {IEEE Transactions on Systems, Man, and Cybernetics, Part C: Applications and Reviews},
	volume={40-1},
	pages = {1-12},
	year = {2010}
}

@incollection{Casaleetal11,
       author={Casale, P. and O. Pujol and P. Radeva},
       year={2011},
       title={Human activity recognition from accelerometer data using a wearable device},
       booktitle={Pattern Recognition and Image Analysis},
       editor={},
       pages={289-296},
       publisher={Springer},
       addess={Berlin Heidelberg}
}

@article{ZuoCuiYoung04,
       author={Zuo, Y. and H. Cui and D. Young},
       title={Influence function and maximum bias of projection depth based estimators},
       journal={Ann. of Statist.},
       volume={32-1},
       year = {2004},
       pages = {189-218}
}


@book{crc,
       author={Soderman, J.V.},
       title={{CRC} Handbook of Identified Carcinogens and Noncarcinogens: Carcinogenicity-Mutagenicity Database},
       year ={1982} ,
       publisher = {CRC Press},
       address = {Boca Raton, FL}
}

@book{Fergu67,
	year = {1967},
	author = {Ferguson, T.S.},
	title = {Mathematical {S}tatistics, {A} {D}ecision {T}heoretic {A}pproach},
	publisher = {Academic Press},
	address = {New York, NY}
}

@book{Rockafeller70,
	year = {1970},
	author = {Rockafeller, R.T.},
	title = {Convex {A}nalysis},
	publisher = {Princeton Univ. Press},
	address = {Princeton, NJ}
}

@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@inproceedings{Huetal2000,
	author = "J. Hu, and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 			23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}