% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
% \usepackage[space]{grffile} % For spaces in paths
% \usepackage{etoolbox} % For spaces in paths
% \makeatletter % For spaces in paths
% \patchcmd\Gread@eps{\@inputcheck#1 }{\@inputcheck"#1"\relax}{}{}
% \makeatother
% % User Packages:
% 
% 
\psscalebox{1.0 1.0} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.2592838)(14.120461,3.2592838)
\psline[linecolor=black, linewidth=0.04](3.2602303,-0.839274)(0.060230408,-3.239274)(10.86023,-3.239274)(14.06023,-0.839274)(3.2602303,-0.839274)
\psdots[linecolor=black, dotsize=0.2](6.5602303,-1.5792739)
\psdots[linecolor=black, dotsize=0.2](6.08023,-1.9592739)
\psdots[linecolor=black, dotsize=0.2](6.5602303,-2.239274)
\psdots[linecolor=black, dotsize=0.2](6.4602304,-1.919274)
\psdots[linecolor=black, dotsize=0.2](6.14023,-1.5792739)
\psdots[linecolor=black, dotsize=0.2](5.5402303,-1.719274)
\psdots[linecolor=black, dotsize=0.2](5.2802305,-2.279274)
\psdots[linecolor=black, dotsize=0.2](5.5402303,-2.059274)
\psdots[linecolor=black, dotsize=0.2](5.6802306,-2.499274)
\psdots[linecolor=black, dotsize=0.2](5.9002304,-2.179274)
\psdots[linecolor=black, dotsize=0.2](6.0602303,-2.359274)
\psdots[linecolor=black, dotsize=0.2](6.3402305,-2.679274)
\psdots[linecolor=black, dotsize=0.2](7.10023,-2.599274)
\psdots[linecolor=black, dotsize=0.2](7.1602306,-1.879274)
\psdots[linecolor=black, dotsize=0.2](6.7602305,-2.639274)
\psdots[linecolor=black, dotsize=0.2](7.0002303,-2.179274)
\psdots[linecolor=black, dotsize=0.2](10.64023,-1.8392739)
\psdots[linecolor=black, dotsize=0.2](5.4202304,-2.579274)
\psdots[linecolor=black, dotsize=0.2](6.8602304,3.160726)
\psdots[linecolor=black, dotsize=0.2](6.8602304,-1.639274)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm](6.8602304,3.160726)(6.8602304,-1.639274)
\psdots[linecolor=black, dotsize=0.2](9.660231,2.360726)
\psdots[linecolor=black, dotsize=0.2](9.660231,-2.439274)
\psline[linecolor=black, linewidth=0.04, linestyle=dashed, dash=0.17638889cm 0.10583334cm](9.660231,2.360726)(9.660231,-2.439274)
\rput[bl](4.875615,-2.3777356){A}
\rput[bl](7.2602305,-2.7469664){B}
\rput[bl](10.798692,-1.8700432){C}
\rput[bl](7.0140767,3.0376492){D}
\rput[bl](9.783307,2.2991877){E}
\rput[bl](7.0140767,-1.5931201){D'}
\rput[bl](9.783307,-2.5469663){E'}
\rput[bl](0.8602304,-1.6700432){$\mathcal{M}$}
\end{pspicture}
}

