\section*{\sffamily \Large CONCLUSION}

In the above sections we have reviewed several methods available in the literature concerned with recovery of an underlying low rank structure in the data matrix in presence of atypical data points. The data examples illustrate that robust PCA is not a `one-method-fits-all' problem, and care should be exercised on what techinque should be applied on what data. Most of these literature is devoted towards robustness in presence of outlying samples. We believe robustness towards other factors, like model misspecification and missing data, needs to be further explored. In functional data, many of the methods proposed are robust against outlying curves that do not conform to the shape of the other curves, but not many that can detect outlying points in an otherwise typical curve. As mentioned in \cite{BaliBoenteReview}, this is a challenging problem and needs more attention.