\begin{thebibliography}{}

\bibitem[Alexander, 2008]{AlexanderBook}
Alexander, C. (2008).
\newblock {\em Market Risk Analysis Volume III, Pricing, Hedging and Trading
  Financial Instruments}.
\newblock Wiley.

\bibitem[Alkandari and Aljaber, 2015]{AlkandariAljaber15}
Alkandari, A. and Aljaber, S.~J. (2015).
\newblock {Principle Component Analysis algorithm (PCA) for image recognition}.
\newblock In {\em 2015 Second International Conference on Computing Technology
  and Information Management (ICCTIM)}, pages 76--80.

\bibitem[Bailey, 2012]{Bailey12}
Bailey, S. (2012).
\newblock {Principal Component Analysis with Noisy and/or Missing Data}.
\newblock {\em Publ. Astron. Soc. Pac.}, 124:1015--1023.

\bibitem[Bali and Boente, 2014]{BaliBoenteReview}
Bali, J.~L. and Boente, G. (2014).
\newblock {Robust Functional Principal Component Analysis}.
\newblock In {\em {New Advances in Statistical Modeling and Applications}},
  Studies in Theoretical and Applied Statistics, pages 41--54. Springer.

\bibitem[Bali et~al., 2011]{BaliEtal11}
Bali, J.~L., Boente, G., Tyler, D.~E., and Wang, J.~L. (2011).
\newblock {Robust functional principal components: a projection-pursuit
  approach}.
\newblock {\em Ann. Statist.}, 39:2852--2882.

\bibitem[Becker et~al., 2011]{BeckerEtal11}
Becker, S., Cand\'es, E.~J., and Grant, M. (2011).
\newblock {TFOCS: flexible first-order methods for rank minimization}.
\newblock In {\em Low-rank Matrix Optimization Symposium, SIAM Conference on
  Optimization}.

\bibitem[Berry and Castellanos, 2007]{BerryCastellanos}
Berry, M.~W. and Castellanos, M. (2007).
\newblock {\em Survey of Text Mining II: Clustering, Classification, and
  Retrieval}.
\newblock Springer.

\bibitem[Boente and Salibian-Barrera, 2015]{BoenteBarrera15}
Boente, G. and Salibian-Barrera, M. (2015).
\newblock {S-Estimators for Functional Principal Component Analysis}.
\newblock {\em J. Amer. Statist. Assoc.}, 110:1100--1111.

\bibitem[Bouwmans et~al., 2014]{BouwmansBook}
Bouwmans, T., Porikli, F., {H\"oferlin}, B., and Vacavant, A. (2014).
\newblock {\em {Background Modeling and Foreground Detection for Video
  Surveillance}}.
\newblock CRC Press, Boca Raton, FL.

\bibitem[Bouwmans and Zahzah, 2014]{Bouwmans14}
Bouwmans, T. and Zahzah, E.~H. (2014).
\newblock {Robust PCA via Principal Component Pursuit: A review for a
  comparative evaluation in video surveillance}.
\newblock {\em Comput. Vis. Image Underst.}, 122:22--34.

\bibitem[Brown et~al., 2010]{BrownEtal10}
Brown, R. J.~C., Goddaard, S.~L., and Brown, A.~S. (2010).
\newblock {Using principal component analysis to detect outliers in ambient air
  monitoring studies}.
\newblock {\em Int. J. Environ. An. Ch.}, 90:761--772.

\bibitem[Cai et~al., 2016]{CaiEtal16}
Cai, T., Cai, T.~T., and Zhang, A. (2016).
\newblock {Structured Matrix Completion with Applications to Genomic Data
  Integration}.
\newblock {\em J. Amer. Statist. Assoc.}, 111:621--633.

\bibitem[Cand\'es et~al., 2009]{CandesEtal09}
Cand\'es, E.~J., Li, X., Ma, Y., and Wright, J. (2009).
\newblock Robust principal component analysis?
\newblock {\em J. ACM}, 58:11.

\bibitem[Candes and Tao, 2010]{CandesTao10}
Candes, E.~J. and Tao, T. (2010).
\newblock {The Power of Convex Relaxation: Near-Optimal Matrix Completion}.
\newblock {\em IEEE Trans. Inf. Theory}, 56:2053--2080.

\bibitem[Chen et~al., 2011]{ChenEtal11}
Chen, Y., Jalali, A., Sanghavi, S., and Caramanis, C. (2011).
\newblock Low-rank matrix recovery from errors and erasures.
\newblock In {\em 2011 IEEE International Symposium on Information Theory
  Proceedings}, pages 2313--2317.

\bibitem[Croux et~al., 2007]{CrouxEtal07}
Croux, C., Flizmoser, P., and Oliviera, M.~R. (2007).
\newblock {Algorithms for Projection-Pursuit robust principal component
  analysis}.
\newblock {\em Chemom. Intell. Lab. Syst.}, 87:218--225.

\bibitem[Debruyne et~al., 2010]{DebruyneEtal10}
Debruyne, M., Hubert, M., and Horebeek, J.~V. (2010).
\newblock Detecting {I}nfluential {O}bservations in {K}ernel {PCA}.
\newblock {\em Comput. Stat. Data Anal.}, 54.

\bibitem[Debruyne and Verdonck, 2010]{DeBruyneVerdonck10}
Debruyne, M. and Verdonck, T. (2010).
\newblock {Robust kernel principal component analysis and classifcation}.
\newblock {\em Adv. Data Anal. Classif.}, 4:151--167.

\bibitem[Deng et~al., 2007]{DengEtal07}
Deng, X., Yuan, M., and Sudjianto, A. (2007).
\newblock A note on robust kernel principal component analysis.
\newblock {\em Contemp. Math.}, 443:21--34.

\bibitem[Georghiades et~al., 2001]{GeBeKr01}
Georghiades, A., Belhumeur, P., and Kriegman, D. (2001).
\newblock From {F}ew to {M}any: {I}llumination {C}one {M}odels for {F}ace
  {R}ecognition under {V}ariable {L}ighting and {P}ose.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 23(6):643--660.

\bibitem[Gervini, 2008]{Gervini08}
Gervini, D. (2008).
\newblock {Robust functional estimation using the spatial median and spherical
  principal components}.
\newblock {\em Biometrika}, 95:587--600.

\bibitem[Hellton and Thoresen, 2014]{HelltonThoresen14}
Hellton, K.~H. and Thoresen, M. (2014).
\newblock {The Impact of Measurement Error on Principal Component Analysis}.
\newblock {\em Scand. J. Stat.}, 41:1051--1063.

\bibitem[Hsieh, 2009]{HsiehBook}
Hsieh, W.~W. (2009).
\newblock {\em {Machine Learning Methods in the Environmental Sciences: Neural
  Networks and Kernels}}.
\newblock Cambridge University Press.

\bibitem[Huang and Reh, 2011]{HuangReh11}
Huang, H.-H. and Reh, Y.-R. (2011).
\newblock Neurocomputing.
\newblock {\em {An iterative algorithm for robust kernel principal component
  analysis}}, 74:3921--3930.

\bibitem[Huang et~al., 2009]{HuangEtal09}
Huang, S.~Y., Yeh, Y.~R., and Eguchi, S. (2009).
\newblock Neural comput.
\newblock {\em {Robust kernel principal component analysis}}, 21:3179--3213.

\bibitem[Hubert et~al., 2005]{hubert05}
Hubert, M., Rousseeuw, P.~J., and Branden, K.~V. (2005).
\newblock {ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent
  {A}nalysis.
\newblock {\em Technometrics}, 47-1:64--79.

\bibitem[Hubert et~al., 2002]{HubertEtal02}
Hubert, M., Rousseeuw, P.~J., and Verboven, S. (2002).
\newblock {A Fast Method for Robust Principal Components With Applications to
  Chemometrics}.
\newblock {\em Chemom. Intell. Lab. Syst.}, 60:101--111.

\bibitem[Jackson and Chen, 2004]{JacksonChen04}
Jackson, D.~A. and Chen, Y. (2004).
\newblock {Robust principal component analysis and outlier detection with
  ecological data}.
\newblock {\em Environmetrics}, 15:129--139.

\bibitem[Kwok and Tsang, 2004]{KwokTsang03}
Kwok, J.~T. and Tsang, I.~W. (2004).
\newblock The {P}re-{I}mage {P}roblem in {K}ernel {M}ethods.
\newblock {\em IEEE Trans. Neural Net.}, 15(6):1517--1525.

\bibitem[Lampart, 2008]{Lampart08}
Lampart, C.~H. (2008).
\newblock {Kernel Methods in Computer Vision}.
\newblock In Curless, B., Freeman, W.~T., and {Van Gool}, L., editors, {\em
  {Foundations and Trends in Computer Graphics and Vision}}, volume 4 No. 3,
  pages 193--285. Now Publishers.

\bibitem[Lee et~al., 2005]{KCLee05}
Lee, K., Ho, J., and Kriegman, D. (2005).
\newblock {A}cquiring {L}inear {S}ubspaces for {F}ace {R}ecognition under
  {V}ariable {L}ighting.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 27(5):684--698.

\bibitem[Li and Chen, 1985]{LiChen85}
Li, G. and Chen, Z. (1985).
\newblock {Projection-pursuit approach to robust dispersion matrices and
  principal components: Primary theory and Monte Carlo}.
\newblock {\em J. Amer. Statist. Assoc.}, 80:759--766.

\bibitem[Locantore et~al., 1999]{LocantoreEtal99}
Locantore, N., Marron, J., Simpson, D., Tripoli, N., Zhang, J., and Cohen, K.
  (1999).
\newblock Robust principal components of functional data.
\newblock {\em TEST}, 8:1--73.

\bibitem[Magyar and Tyler, 2014]{magyar14}
Magyar, A. and Tyler, D. (2014).
\newblock The asymptotic inadmissibility of the spatial sign covariance matrix
  for elliptically symmetric distributions.
\newblock {\em Biometrika}, 101:673--688.

\bibitem[Majumdar and Chatterjee, 2015]{Majumdar15}
Majumdar, S. and Chatterjee, S. (2015).
\newblock Robust estimation of principal components from depth-based
  multivariate rank covariance matrix.
\newblock \url{http://arxiv.org/abs/1502.07042}.

\bibitem[Mardia et~al., 1979]{MardiaKentBibby}
Mardia, K.~V., Kent, J.~T., and Bibby, J.~M. (1979).
\newblock {\em Multivariate Analysis}.
\newblock Academic Press Inc, first edition.

\bibitem[Maronna et~al., 2006]{maronna06}
Maronna, R., Martin, D., and Yohai, V.~Y. (2006).
\newblock {\em Robust {S}tatistics: {T}heory and {M}ethods}.
\newblock Wiley, New York, NY.

\bibitem[Maronna and Yohai, 1995]{MaronnaYohai95}
Maronna, R. and Yohai, V. (1995).
\newblock {The behavior of the Stahel-Donoho Robust Multivariate Estimator}.
\newblock {\em J. Amer. Statist. Assoc.}, 90:329--341.

\bibitem[Maronna et~al., 1976]{maronna76}
Maronna, R.~A., Staehl, W.~A., and Yohai, V.~J. (1976).
\newblock Bias-{R}obust {E}stimators of {M}ultivariate {S}catter {B}ased on
  {P}rojections.
\newblock {\em J. Mult. Anal.}, 42:141--161.

\bibitem[Mika et~al., 1999]{Mikaetal99}
Mika, S., Sch\"{o}lkopf, B., Smola, A., M\"{u}ller, K., Scholz, M., and
  R\"{a}tsch, G. (1999).
\newblock {Kernel PCA and De-Noising in Feature Spaces}.
\newblock {\em Adv. Neural Inf. Process. Syst.}, pages 536--542.

\bibitem[M\"{o}tt\"{o}nen and Oja, 1995]{MottonenOja95}
M\"{o}tt\"{o}nen, J. and Oja, H. (1995).
\newblock Multivariate spatial sign and rank methods.
\newblock {\em J. Nonparametric Stat.}, 5:201--213.

\bibitem[Mwangi et~al., 2014]{MwangiEtal14}
Mwangi, B., Tian, T.~S., and Soares, J.~C. (2014).
\newblock {A Review of Feature Reduction Techniques in Neuroimaging}.
\newblock {\em Neuroinformatics}, 12:229--244.

\bibitem[Pang et~al., 2010]{PangEtal10}
Pang, Y.~W., Wang, L., and Yuan, Y. (2010).
\newblock {Generalized KPCA by adaptive rules in feature space}.
\newblock {\em Int. J. Comput. Math.}, 87:956--968.

\bibitem[Pascoal et~al., 2010]{PascoalEtal10}
Pascoal, C., Oliveira, M.~R., Pacheco, A., and Valadas, R. (2010).
\newblock Detection of outliers using robust principal component analysis: A
  simulation study.
\newblock In {\em Combining Soft Computing and Statistical Methods in Data
  Analysis}, pages 499--507.

\bibitem[Qiu et~al., 2004]{Qiuetal04}
Qiu, F., Berglund, J., Jensen, J.~R., Thakkar, P., and Ren, D. (2004).
\newblock Speckle {N}oise {R}eduction in {SAR} {I}magery {U}sing a {L}ocal
  {A}daptive {M}edian {F}ilter.
\newblock {\em GISci. Remote Sens.}, 41(3):244--266.

\bibitem[Rousseeuw, 1985]{rousseeuw85}
Rousseeuw, P. (1985).
\newblock Multivariate estimation with high breakdown point.
\newblock In {\em Mathematical Statistics and Applications, Volume B (Proc. 4th
  Pannonian Symp. Math. Statist., Bad Tatzmannsdorf, 1983)}, pages 283--97,
  Dordrecht. D. Reidel.

\bibitem[Rousseeuw, 1984]{Rousseeuw84}
Rousseeuw, P.~J. (1984).
\newblock {Least Median of Squares Regression}.
\newblock {\em J. Amer. Statist. Assoc.}, 79:871--880.

\bibitem[Saha et~al., 2016]{SahaEtal16}
Saha, P., Roy, N., Mukherjee, D., and Sarkar, A.~K. (2016).
\newblock {Application of Principal Component Analysis for Outlier Detection in
  Heterogeneous Traffic Data}.
\newblock {\em Procedia Comput. Sc.}, 83:107--114.

\bibitem[Sch\"{o}lkopf et~al., 1999]{Scholkopf99}
Sch\"{o}lkopf, B., Smola, A., and M\"{u}ller, K.-R. (1999).
\newblock {\em Kernel principal component analysis}, chapter Advances in
  {K}ernel {M}ethods {S}upport {V}ector {L}earning, pages 327--352.
\newblock MIT Press.

\bibitem[Shang et~al., 2014]{ShangEtal14}
Shang, F., Liu, Y., Cheng, J., and Cheng, H. (2014).
\newblock {Robust Principal Component Analysis with Missing Data}.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, {CIKM '14}, pages
  1149--1158. ACM.

\bibitem[Shyu et~al., 2003]{ShyuEtal03}
Shyu, M.-L., Chen, S.-C., Sarinnapakorn, K., and Chang, L.~W. (2003).
\newblock {A Novel Anomaly Detection Scheme Based on Principal Component
  Classifier}.
\newblock In {\em ICDM Foundation and New Direction of Data Mining workshop},
  pages 172--179.

\bibitem[Tang and Nehorai, 2011]{TangNehorai11}
Tang, G. and Nehorai, A. (2011).
\newblock Robust principal component analysis based on low-rank and
  block-sparse matrix decomposition.
\newblock In {\em 2011 45th Annual Conference on Information Sciences and
  Systems}, pages 1--5.

\bibitem[Tyler, 1987]{tyler87}
Tyler, D. (1987).
\newblock A distribution-free {M}-estimator of multivariate scatter.
\newblock {\em Ann. Statist.}, 15:234--251.

\bibitem[Visuri et~al., 2000]{visuri00}
Visuri, S., Koivunen, V., and Oja, H. (2000).
\newblock Sign and rank covariance matrices.
\newblock {\em J. Statist. Plan. Inf.}, 91:557--575.

\bibitem[Wang et~al., 2007]{WangEtal07}
Wang, L., Pang, Y.~W., Shen, D.~Y., and Yu, N.~H. (2007).
\newblock An iterative algorithm for robust kernel principal component
  analysis.
\newblock In {\em Int. Conf. Mach. Learn. Cybern. 2007}, volume~6, pages
  3484--3489.

\bibitem[Wilks, 2011]{WilksBook}
Wilks, D. (2011).
\newblock {\em Statistical Methods in the Atmospheric Sciences}, volume 100.
\newblock Academic Press, third edition.

\bibitem[Wohlberg et~al., 2012]{WohlbergEtal12}
Wohlberg, B., Chartrand, R., and Theiler, J. (2012).
\newblock Local principal component pursuit for nonlinear datasets.
\newblock In {\em 2012 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3925--3928.

\bibitem[Xie et~al., 1993]{XieEtal93}
Xie, Y.-L., Wang, J.-H., Liang, Y.-Z., Sun, L.-X., Song, X.-H., and Yu, R.-Q.
  (1993).
\newblock Robust principal component analysis by projection pursuit.
\newblock {\em J. Chemom.}, 7:527--541.

\bibitem[Xu et~al., 2013]{XuCaramanisMannor13}
Xu, H., Caramanis, C., and Mannor, S. (2013).
\newblock {Outlier-Robust PCA: The High-Dimensional Case}.
\newblock {\em IEEE Trans. Inf. Theory}, 59:546--572.

\bibitem[Yang et~al., 1999]{Yangetal14}
Yang, S., Shen, H., Meng, J., and Shen, Z. (1999).
\newblock {A Fixed-point Iteration Algorithm for Robust Kernel Principal
  Component Analysis}.
\newblock {\em J. Comput. Inf. Syst.}, 10.

\bibitem[Zhang and Chen, 2007]{ZhangChen07}
Zhang, J.-T. and Chen, J. (2007).
\newblock {Statistical inferences for functional data}.
\newblock {\em Ann. Statist.}, 35:1052--1079.

\bibitem[Zhao et~al., 2014]{ZhaoEtal14}
Zhao, Q., Meng, D., Xu, Z., Zuo, W., and Zhang, L. (2014).
\newblock Robust principal component analysis with complex noise.
\newblock In {\em Proc. of the 31st Int. Conf. on Machine Learning, Beijing,
  China, 21–26 June 2014}.

\bibitem[Zhou et~al., 2010]{ZhouEtal10}
Zhou, Z., Li, X., Wright, J., Cand\'es, E.~J., and Ma, Y. (2010).
\newblock Stable principal component pursuit.
\newblock In {\em 2010 IEEE International Symposium on Information Theory
  Proceedings}, pages 1518--1522.

\bibitem[Zuo and Cui, 2005]{ZuoCui05}
Zuo, Y. and Cui, M. (2005).
\newblock Depth weighted scatter estimators.
\newblock {\em Ann. Statist.}, 33-1:381--413.

\bibitem[Zuo and Serfling, 2000]{zuo00}
Zuo, Y. and Serfling, R. (2000).
\newblock General notions of statistical depth functions.
\newblock {\em Ann. Statist.}, 28-2:461--482.

\end{thebibliography}
