\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rousseeuw84}
\citation{maronna76}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\newlabel{eqn:eqnPCA}{{1}{2}{\sffamily \Large INTRODUCTION}{equation.0.1}{}}
\newlabel{Section:sec2}{{}{2}{\sffamily \Large ROBUST PCA WITH INDEPENDENT SAMPLES}{section*.5}{}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\citation{Majumdar15}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allthree\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{5}{allthree\relax }{figure.caption.8}{}}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces allthree\relax }}{6}{figure.caption.10}}
\newlabel{fig:figROBPCA}{{2}{6}{allthree\relax }{figure.caption.10}{}}
\citation{hubert05}
\citation{CandesEtal09}
\newlabel{section:sec3}{{}{7}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{section*.11}{}}
\newlabel{eqn:PCPmodel}{{3}{7}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.3}{}}
\citation{CandesEtal09}
\citation{CandesEtal09}
\citation{ChenEtal11}
\newlabel{eqn:PCPobj}{{4}{8}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.4}{}}
\newlabel{eqn:PCPMCobj}{{5}{8}{\sffamily \large PCP and matrix completion}{equation.0.5}{}}
\citation{ZhouEtal10}
\citation{WohlbergEtal12}
\citation{TangNehorai11}
\citation{BeckerEtal11}
\citation{ShangEtal14}
\citation{Bouwmans14}
\citation{maronna06}
\newlabel{eqn:PCPobjZ}{{6}{9}{\sffamily \large Modifications}{equation.0.6}{}}
\newlabel{eqn:PCPMCobjZ}{{7}{9}{\sffamily \large Modifications}{equation.0.7}{}}
\newlabel{section:sec4}{{}{9}{\sffamily \Large NUMERICAL EXAMPLES}{section*.14}{}}
\bibstyle{apalike}
\bibdata{reviewbib}
\bibcite{BeckerEtal11}{{1}{2011}{{Becker et~al.}}{{Becker, Cand\'es, and Grant}}}
\bibcite{Bouwmans14}{{2}{2014}{{Bouwmans and Zahzah}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of squared data-to-projection distances for bus data\relax }}{11}{table.caption.16}}
\newlabel{table:bus_table2}{{1}{11}{Quantiles of squared data-to-projection distances for bus data\relax }{table.caption.16}{}}
\newlabel{section:Others}{{}{11}{\sffamily \Large ROBUST PCA IN OTHER SPACES}{section*.19}{}}
\bibcite{CandesEtal09}{{3}{2009}{{Cand\'es et~al.}}{{Cand\'es, Li, Ma, and Wright}}}
\bibcite{ChenEtal11}{{4}{2011}{{Chen et~al.}}{{Chen, Jalali, Sanghavi, and Caramanis}}}
\bibcite{CrouxEtal07}{{5}{2007}{{Croux et~al.}}{{Croux, Flizmoser, and Oliviera}}}
\bibcite{HubertEtal02}{{6}{2002}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Verboven}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }}{12}{figure.caption.18}}
\newlabel{fig:figDenoise}{{3}{12}{Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }{figure.caption.18}{}}
\bibcite{hubert05}{{7}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{LiChen85}{{8}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{9}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{10}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{11}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{maronna06}{{12}{2006}{{Maronna et~al.}}{{Maronna, Martin, and Yohai}}}
\bibcite{maronna76}{{13}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{MaronnaYohai95}{{14}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{MottonenOja95}{{15}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{rousseeuw85}{{16}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{17}{1984}{{Rousseeuw}}{{}}}
\bibcite{ShangEtal14}{{18}{2014}{{Shang et~al.}}{{Shang, Liu, Cheng, and Cheng}}}
\bibcite{TangNehorai11}{{19}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{20}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{21}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{WohlbergEtal12}{{22}{2012}{{Wohlberg et~al.}}{{Wohlberg, Chartrand, and Theiler}}}
\bibcite{XieEtal93}{{23}{1993}{{Xie et~al.}}{{Xie, Wang, Liang, Sun, Song, and Yu}}}
\bibcite{ZhouEtal10}{{24}{2010}{{Zhou et~al.}}{{Zhou, Li, Wright, Cand\'es, and Ma}}}
\bibcite{ZuoCui05}{{25}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{26}{2000}{{Zuo and Serfling}}{{}}}
