\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rousseeuw84}
\citation{maronna76}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eqn:eqnPCA}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust covariance estimation, data transformation, and beyond}{2}{section.2}}
\newlabel{Section:sec2}{{2}{2}{Robust covariance estimation, data transformation, and beyond}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust covariance matrices, projection pursuit}{2}{subsection.2.1}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transformation and $M$-estimation}{4}{subsection.2.2}}
\citation{Majumdar15}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allthree\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{5}{allthree\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust PCA and outlier detection}{5}{subsection.2.3}}
\citation{hubert05}
\citation{hubert05}
\bibstyle{plainnat}
\bibdata{reviewbib}
\bibcite{CrouxEtal07}{{1}{2007}{{Croux et~al.}}{{Croux, Flizmoser, and Oliviera}}}
\bibcite{HubertEtal02}{{2}{2002}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Verboven}}}
\bibcite{hubert05}{{3}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{LiChen85}{{4}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{5}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{6}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{7}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{maronna76}{{8}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{MaronnaYohai95}{{9}{1995}{{Maronna and Yohai}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Pursuit}{7}{section.3}}
\newlabel{section:sec3}{{3}{7}{Principal Component Pursuit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{7}{section.4}}
\newlabel{section:sec4}{{4}{7}{Numerical examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust PCA in other spaces}{7}{section.5}}
\newlabel{section:Others}{{5}{7}{Robust PCA in other spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel PCA}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional PCA}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{MottonenOja95}{{10}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{rousseeuw85}{{11}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{12}{1984}{{Rousseeuw}}{{}}}
\bibcite{tyler87}{{13}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{14}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{XieEtal93}{{15}{1993}{{Xie et~al.}}{{Xie, Wang, Liang, Sun, Song, and Yu}}}
\bibcite{ZuoCui05}{{16}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{17}{2000}{{Zuo and Serfling}}{{}}}
