\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hubert et~al.(2005)Hubert, Rousseeuw, and Branden]{hubert05}
M.~Hubert, P.~J. Rousseeuw, and K.~V. Branden.
\newblock {ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent
  {A}nalysis.
\newblock \emph{Technometrics}, 47-1:\penalty0 64--79, 2005.

\bibitem[Maronna et~al.(1976)Maronna, Staehl, and Yohai]{maronna76}
R.~A. Maronna, W.~A. Staehl, and V.~J. Yohai.
\newblock Bias-{R}obust {E}stimators of {M}ultivariate {S}catter {B}ased on
  {P}rojections.
\newblock \emph{J. Mult. Anal.}, 42:\penalty0 141--161, 1976.

\bibitem[Maronna and Yohai(1995)]{MaronnaYohai95}
R.A. Maronna and V.J. Yohai.
\newblock {The behavior of the Stahel-Donoho Robust Multivariate Estimator}.
\newblock \emph{J. Amer. Statist. Assoc.}, 90:\penalty0 329--341, 1995.

\bibitem[Rousseeuw(1985)]{rousseeuw85}
P.~Rousseeuw.
\newblock Multivariate estimation with high breakdown point.
\newblock In \emph{Mathematical Statistics and Applications, Volume B (Proc.
  4th Pannonian Symp. Math. Statist., Bad Tatzmannsdorf, 1983)}, pages 283--97,
  Dordrecht, 1985. D. Reidel.

\bibitem[Rousseeuw(1984)]{Rousseeuw84}
P.~J. Rousseeuw.
\newblock {Least Median of Squares Regression}.
\newblock \emph{J. Amer. Statist. Assoc.}, 79:\penalty0 871--880, 1984.

\bibitem[Zuo and Cui(2005)]{ZuoCui05}
Y.~Zuo and M.~Cui.
\newblock Depth weighted scatter estimators.
\newblock \emph{Ann. Statist.}, 33-1:\penalty0 381--413, 2005.

\end{thebibliography}
