\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MardiaKentBibby}
\citation{AlkandariAljaber15}
\citation{AlexanderBook}
\citation{WilksBook}
\citation{BerryCastellanos}
\citation{XuCaramanisMannor13}
\citation{SahaEtal16}
\citation{Bailey12,HelltonThoresen14}
\citation{CandesEtal09}
\citation{LiChen85}
\citation{hubert05}
\citation{LocantoreEtal99,Majumdar15}
\newlabel{eqn:eqnPCA1}{{2}{2}{\sffamily \Large INTRODUCTION}{equation.0.2}{}}
\newlabel{eqn:eqnPCAk}{{3}{2}{\sffamily \Large INTRODUCTION}{equation.0.3}{}}
\citation{CandesEtal09}
\citation{maronna76}
\citation{Rousseeuw84}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\newlabel{Section:sec2}{{}{3}{\sffamily \Large ROBUST PCA WITH INDEPENDENT SAMPLES}{section*.5}{}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\citation{Majumdar15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);  (Center) their spatial signs: all points reside on the surface of a finite ball in ${\mathbb  {R}}^2$;  (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{6}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);\\ (Center) their spatial signs: all points reside on the surface of a finite ball in $\BR ^2$;\\ (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }{figure.caption.8}{}}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }}{7}{figure.caption.10}}
\newlabel{fig:figROBPCA}{{2}{7}{Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }{figure.caption.10}{}}
\citation{hubert05}
\citation{hubert05}
\newlabel{section:sec3}{{}{8}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{section*.11}{}}
\citation{CandesEtal09}
\citation{CandesEtal09}
\newlabel{eqn:PCPmodel}{{5}{9}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.5}{}}
\newlabel{eqn:PCPobj}{{6}{9}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.6}{}}
\citation{CandesEtal09}
\citation{ChenEtal11}
\citation{ZhouEtal10}
\citation{WohlbergEtal12}
\citation{TangNehorai11}
\citation{BeckerEtal11}
\citation{ShangEtal14}
\citation{Bouwmans14}
\newlabel{eqn:PCPMCobj}{{7}{10}{\sffamily \large PCP and matrix completion}{equation.0.7}{}}
\newlabel{eqn:PCPobjZ}{{8}{10}{\sffamily \large Modifications}{equation.0.8}{}}
\newlabel{eqn:PCPMCobjZ}{{9}{10}{\sffamily \large Modifications}{equation.0.9}{}}
\citation{maronna06}
\newlabel{section:sec4}{{}{11}{\sffamily \Large NUMERICAL EXAMPLES}{section*.14}{}}
\citation{GeBeKr01,KCLee05}
\citation{ZhaoEtal14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of squared data-to-projection distances for bus data\relax }}{12}{table.caption.16}}
\newlabel{table:bus_table2}{{1}{12}{Quantiles of squared data-to-projection distances for bus data\relax }{table.caption.16}{}}
\citation{Qiuetal04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }}{13}{figure.caption.18}}
\newlabel{fig:figDenoise}{{3}{13}{Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }{figure.caption.18}{}}
\bibstyle{apalike}
\bibdata{reviewbib}
\bibcite{AlexanderBook}{{1}{2008}{{Alexander}}{{}}}
\bibcite{AlkandariAljaber15}{{2}{2015}{{Alkandari and Aljaber}}{{}}}
\bibcite{Bailey12}{{3}{2012}{{Bailey}}{{}}}
\bibcite{BeckerEtal11}{{4}{2011}{{Becker et~al.}}{{}}}
\newlabel{section:Others}{{}{14}{\sffamily \Large ROBUST PCA IN OTHER SPACES}{section*.19}{}}
\bibcite{BerryCastellanos}{{5}{2007}{{Berry and Castellanos}}{{}}}
\bibcite{Bouwmans14}{{6}{2014}{{Bouwmans and Zahzah}}{{}}}
\bibcite{CandesEtal09}{{7}{2009}{{Cand\'es et~al.}}{{}}}
\bibcite{ChenEtal11}{{8}{2011}{{Chen et~al.}}{{}}}
\bibcite{CrouxEtal07}{{9}{2007}{{Croux et~al.}}{{}}}
\bibcite{GeBeKr01}{{10}{2001}{{Georghiades et~al.}}{{}}}
\bibcite{HelltonThoresen14}{{11}{2014}{{Hellton and Thoresen}}{{}}}
\bibcite{hubert05}{{12}{2005}{{Hubert et~al.}}{{}}}
\bibcite{HubertEtal02}{{13}{2002}{{Hubert et~al.}}{{}}}
\bibcite{KCLee05}{{14}{2005}{{Lee et~al.}}{{}}}
\bibcite{LiChen85}{{15}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{16}{1999}{{Locantore et~al.}}{{}}}
\bibcite{magyar14}{{17}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{18}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MardiaKentBibby}{{19}{1979}{{Mardia et~al.}}{{}}}
\bibcite{maronna06}{{20}{2006}{{Maronna et~al.}}{{}}}
\bibcite{MaronnaYohai95}{{21}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{maronna76}{{22}{1976}{{Maronna et~al.}}{{}}}
\bibcite{MottonenOja95}{{23}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{Qiuetal04}{{24}{2004}{{Qiu et~al.}}{{}}}
\bibcite{rousseeuw85}{{25}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{26}{1984}{{Rousseeuw}}{{}}}
\bibcite{SahaEtal16}{{27}{2016}{{Saha et~al.}}{{}}}
\bibcite{ShangEtal14}{{28}{2014}{{Shang et~al.}}{{}}}
\bibcite{TangNehorai11}{{29}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{30}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{31}{2000}{{Visuri et~al.}}{{}}}
\bibcite{WilksBook}{{32}{2011}{{Wilks}}{{}}}
\bibcite{WohlbergEtal12}{{33}{2012}{{Wohlberg et~al.}}{{}}}
\bibcite{XieEtal93}{{34}{1993}{{Xie et~al.}}{{}}}
\bibcite{XuCaramanisMannor13}{{35}{2013}{{Xu et~al.}}{{}}}
\bibcite{ZhaoEtal14}{{36}{2014}{{Zhao et~al.}}{{}}}
\bibcite{ZhouEtal10}{{37}{2010}{{Zhou et~al.}}{{}}}
\bibcite{ZuoCui05}{{38}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{39}{2000}{{Zuo and Serfling}}{{}}}
