\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rousseeuw84}
\citation{maronna76}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\newlabel{eqn:eqnPCA}{{1}{2}{\sffamily \Large INTRODUCTION}{equation.0.1}{}}
\newlabel{Section:sec2}{{}{2}{\sffamily \Large ROBUST PCA WITH INDEPENDENT SAMPLES}{section*.5}{}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\citation{Majumdar15}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);  (Center) their spatial signs: all points reside on the surface of a finite ball in ${\mathbb  {R}}^2$;  (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{5}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);\\ (Center) their spatial signs: all points reside on the surface of a finite ball in $\BR ^2$;\\ (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }}{6}{figure.caption.10}}
\newlabel{fig:figROBPCA}{{2}{6}{Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }{figure.caption.10}{}}
\citation{hubert05}
\citation{hubert05}
\citation{CandesEtal09}
\newlabel{section:sec3}{{}{7}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{section*.11}{}}
\citation{CandesEtal09}
\citation{CandesEtal09}
\citation{ChenEtal11}
\newlabel{eqn:PCPmodel}{{3}{8}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.3}{}}
\newlabel{eqn:PCPobj}{{4}{8}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.4}{}}
\newlabel{eqn:PCPMCobj}{{5}{8}{\sffamily \large PCP and matrix completion}{equation.0.5}{}}
\citation{ZhouEtal10}
\citation{WohlbergEtal12}
\citation{TangNehorai11}
\citation{BeckerEtal11}
\citation{ShangEtal14}
\citation{Bouwmans14}
\newlabel{eqn:PCPobjZ}{{6}{9}{\sffamily \large Modifications}{equation.0.6}{}}
\newlabel{eqn:PCPMCobjZ}{{7}{9}{\sffamily \large Modifications}{equation.0.7}{}}
\citation{maronna06}
\newlabel{section:sec4}{{}{10}{\sffamily \Large NUMERICAL EXAMPLES}{section*.14}{}}
\citation{GeBeKr01,KCLee05}
\citation{ZhaoEtal14}
\citation{Qiuetal04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of squared data-to-projection distances for bus data\relax }}{11}{table.caption.16}}
\newlabel{table:bus_table2}{{1}{11}{Quantiles of squared data-to-projection distances for bus data\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }}{12}{figure.caption.18}}
\newlabel{fig:figDenoise}{{3}{12}{Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }{figure.caption.18}{}}
\bibstyle{apalike}
\bibdata{reviewbib}
\bibcite{BeckerEtal11}{{1}{2011}{{Becker et~al.}}{{}}}
\bibcite{Bouwmans14}{{2}{2014}{{Bouwmans and Zahzah}}{{}}}
\bibcite{CandesEtal09}{{3}{2009}{{Cand\'es et~al.}}{{}}}
\bibcite{ChenEtal11}{{4}{2011}{{Chen et~al.}}{{}}}
\bibcite{CrouxEtal07}{{5}{2007}{{Croux et~al.}}{{}}}
\bibcite{GeBeKr01}{{6}{2001}{{Georghiades et~al.}}{{}}}
\newlabel{section:Others}{{}{13}{\sffamily \Large ROBUST PCA IN OTHER SPACES}{section*.19}{}}
\bibcite{hubert05}{{7}{2005}{{Hubert et~al.}}{{}}}
\bibcite{HubertEtal02}{{8}{2002}{{Hubert et~al.}}{{}}}
\bibcite{KCLee05}{{9}{2005}{{Lee et~al.}}{{}}}
\bibcite{LiChen85}{{10}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{11}{1999}{{Locantore et~al.}}{{}}}
\bibcite{magyar14}{{12}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{13}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{maronna06}{{14}{2006}{{Maronna et~al.}}{{}}}
\bibcite{MaronnaYohai95}{{15}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{maronna76}{{16}{1976}{{Maronna et~al.}}{{}}}
\bibcite{MottonenOja95}{{17}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{Qiuetal04}{{18}{2004}{{Qiu et~al.}}{{}}}
\bibcite{rousseeuw85}{{19}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{20}{1984}{{Rousseeuw}}{{}}}
\bibcite{ShangEtal14}{{21}{2014}{{Shang et~al.}}{{}}}
\bibcite{TangNehorai11}{{22}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{23}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{24}{2000}{{Visuri et~al.}}{{}}}
\bibcite{WohlbergEtal12}{{25}{2012}{{Wohlberg et~al.}}{{}}}
\bibcite{XieEtal93}{{26}{1993}{{Xie et~al.}}{{}}}
\bibcite{ZhaoEtal14}{{27}{2014}{{Zhao et~al.}}{{}}}
\bibcite{ZhouEtal10}{{28}{2010}{{Zhou et~al.}}{{}}}
\bibcite{ZuoCui05}{{29}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{30}{2000}{{Zuo and Serfling}}{{}}}
