\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adragni and Cook(2009)]{AdragniCook09}
K.~P. Adragni and R.~D. Cook.
\newblock Sufficient dimension reduction and prediction in regression.
\newblock \emph{Phil. Trans. R. Soc. A}, 367:\penalty0 4385--4405, 2009.

\bibitem[Locantore et~al.(1999)Locantore, Marron, Simpson, Tripoli, Zhang, and
  Cohen]{LocantoreEtal99}
N.~Locantore, J.S. Marron, D.G. Simpson, N.~Tripoli, J.T. Zhang, and K.L.
  Cohen.
\newblock Robust principal components of functional data.
\newblock \emph{TEST}, 8:\penalty0 1--73, 1999.

\bibitem[Zuo and Serfling(2000)]{zuo00}
Y.~Zuo and R.~Serfling.
\newblock General notions of statistical depth functions.
\newblock \emph{Ann. Statist.}, 28-2:\penalty0 461--482, 2000.

\end{thebibliography}
