\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rousseeuw84}
\citation{maronna76}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eqn:eqnPCA}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust covariance estimation, data transformation, and beyond}{2}{section.2}}
\newlabel{Section:sec2}{{2}{2}{Robust covariance estimation, data transformation, and beyond}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust covariance matrices, projection pursuit}{2}{subsection.2.1}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{hubert05}
\citation{hubert05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transformation and $M$-estimation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust PCA and outlier detection}{4}{subsection.2.3}}
\citation{hubert05}
\citation{hubert05}
\bibstyle{plainnat}
\bibdata{reviewbib}
\bibcite{CrouxEtal07}{{1}{2007}{{Croux et~al.}}{{Croux, Flizmoser, and Oliviera}}}
\bibcite{HubertEtal02}{{2}{2002}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Verboven}}}
\bibcite{hubert05}{{3}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{LiChen85}{{4}{1985}{{Li and Chen}}{{}}}
\bibcite{maronna76}{{5}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{MaronnaYohai95}{{6}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{MottonenOja95}{{7}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{rousseeuw85}{{8}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{9}{1984}{{Rousseeuw}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Pursuit}{6}{section.3}}
\newlabel{section:sec3}{{3}{6}{Principal Component Pursuit}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{6}{section.4}}
\newlabel{section:sec4}{{4}{6}{Numerical examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust PCA in other spaces}{6}{section.5}}
\newlabel{section:Others}{{5}{6}{Robust PCA in other spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel PCA}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional PCA}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\bibcite{XieEtal93}{{10}{1993}{{Xie et~al.}}{{Xie, Wang, Liang, Sun, Song, and Yu}}}
\bibcite{ZuoCui05}{{11}{2005}{{Zuo and Cui}}{{}}}
