\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MardiaKentBibby}
\citation{AlkandariAljaber15}
\citation{AlexanderBook}
\citation{WilksBook}
\citation{BerryCastellanos}
\citation{XuCaramanisMannor13}
\citation{SahaEtal16}
\citation{Bailey12,HelltonThoresen14}
\citation{CandesEtal09}
\citation{LiChen85}
\citation{hubert05}
\citation{LocantoreEtal99,Majumdar15}
\newlabel{eqn:eqnPCA1}{{2}{2}{\sffamily \Large INTRODUCTION}{equation.0.2}{}}
\newlabel{eqn:eqnPCAk}{{3}{2}{\sffamily \Large INTRODUCTION}{equation.0.3}{}}
\citation{CandesEtal09}
\citation{GeBeKr01,KCLee05}
\citation{maronna76}
\citation{Rousseeuw84}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original and noisy versions of the Lenna image (left) and Yale face images\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:allimages}{{1}{4}{Original and noisy versions of the Lenna image (left) and Yale face images\relax }{figure.caption.5}{}}
\newlabel{Section:sec2}{{}{4}{\sffamily \Large ROBUST PCA WITH INDEPENDENT SAMPLES}{section*.6}{}}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{HubertEtal02}
\citation{LocantoreEtal99}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\citation{Majumdar15}
\citation{hubert05}
\citation{ShyuEtal03,JacksonChen04,BrownEtal10,PascoalEtal10}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);  (Center) their spatial signs: all points reside on the surface of a finite ball in ${\mathbb  {R}}^2$;  (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }}{7}{figure.caption.9}}
\newlabel{fig1:allthree}{{2}{7}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);\\ (Center) their spatial signs: all points reside on the surface of a finite ball in $\BR ^2$;\\ (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }}{8}{figure.caption.11}}
\newlabel{fig:figROBPCA}{{3}{8}{Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }{figure.caption.11}{}}
\citation{hubert05}
\citation{hubert05}
\citation{AlkandariAljaber15}
\citation{BouwmansBook,Bouwmans14}
\newlabel{section:sec3}{{}{9}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{section*.12}{}}
\citation{CandesEtal09}
\citation{CandesEtal09}
\citation{CandesTao10}
\citation{CaiEtal16}
\newlabel{eqn:PCPmodel}{{5}{10}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.5}{}}
\newlabel{eqn:PCPobj}{{6}{10}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.6}{}}
\citation{CandesEtal09}
\citation{ChenEtal11}
\citation{CandesEtal09}
\citation{ZhouEtal10}
\citation{BeckerEtal11}
\citation{TangNehorai11}
\citation{WohlbergEtal12}
\citation{ShangEtal14}
\citation{Bouwmans14}
\newlabel{eqn:PCPMCobj}{{7}{11}{\sffamily \large PCP and matrix completion}{equation.0.7}{}}
\newlabel{eqn:PCPobjZ}{{8}{11}{\sffamily \large Modifications}{equation.0.8}{}}
\newlabel{eqn:PCPMCobjZ}{{9}{11}{\sffamily \large Modifications}{equation.0.9}{}}
\citation{maronna06}
\newlabel{section:sec4}{{}{12}{\sffamily \Large NUMERICAL EXAMPLES}{section*.15}{}}
\citation{ZhaoEtal14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of squared data-to-projection distances for bus data\relax }}{13}{table.caption.17}}
\newlabel{table:bus_table2}{{1}{13}{Quantiles of squared data-to-projection distances for bus data\relax }{table.caption.17}{}}
\citation{Qiuetal04}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }}{14}{figure.caption.19}}
\newlabel{fig:figDenoise}{{4}{14}{Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }{figure.caption.19}{}}
\citation{Scholkopf99}
\citation{DeBruyneVerdonck10,DebruyneEtal10}
\citation{Yangetal14,HuangEtal09}
\citation{HuangReh11}
\citation{WangEtal07,DengEtal07}
\citation{PangEtal10}
\citation{Lampart08}
\citation{HsiehBook}
\citation{MwangiEtal14}
\citation{Mikaetal99}
\citation{Mikaetal99}
\citation{KwokTsang03}
\citation{Mikaetal99}
\newlabel{section:Others}{{}{15}{\sffamily \Large ROBUST PCA IN OTHER SPACES}{section*.20}{}}
\newlabel{eqn:kernelEqn}{{10}{15}{\sffamily \large Kernel PCA}{equation.0.10}{}}
\citation{LocantoreEtal99}
\citation{BoenteBarrera15}
\citation{ZhangChen07}
\citation{Gervini08}
\citation{BaliEtal11}
\citation{BaliBoenteReview}
\newlabel{eqn:KL-expansion}{{11}{16}{\sffamily \large Functional PCA}{equation.0.11}{}}
\citation{BaliBoenteReview}
\bibstyle{apalike}
\bibdata{reviewbib}
\bibcite{AlexanderBook}{{1}{2008}{{Alexander}}{{}}}
\bibcite{AlkandariAljaber15}{{2}{2015}{{Alkandari and Aljaber}}{{}}}
\bibcite{Bailey12}{{3}{2012}{{Bailey}}{{}}}
\bibcite{BaliBoenteReview}{{4}{2014}{{Bali and Boente}}{{}}}
\bibcite{BaliEtal11}{{5}{2011}{{Bali et~al.}}{{}}}
\bibcite{BeckerEtal11}{{6}{2011}{{Becker et~al.}}{{}}}
\bibcite{BerryCastellanos}{{7}{2007}{{Berry and Castellanos}}{{}}}
\bibcite{BoenteBarrera15}{{8}{2015}{{Boente and Salibian-Barrera}}{{}}}
\bibcite{BouwmansBook}{{9}{2014}{{Bouwmans et~al.}}{{}}}
\bibcite{Bouwmans14}{{10}{2014}{{Bouwmans and Zahzah}}{{}}}
\bibcite{BrownEtal10}{{11}{2010}{{Brown et~al.}}{{}}}
\bibcite{CaiEtal16}{{12}{2016}{{Cai et~al.}}{{}}}
\bibcite{CandesEtal09}{{13}{2009}{{Cand\'es et~al.}}{{}}}
\bibcite{CandesTao10}{{14}{2010}{{Candes and Tao}}{{}}}
\bibcite{ChenEtal11}{{15}{2011}{{Chen et~al.}}{{}}}
\bibcite{CrouxEtal07}{{16}{2007}{{Croux et~al.}}{{}}}
\bibcite{DebruyneEtal10}{{17}{2010}{{Debruyne et~al.}}{{}}}
\bibcite{DeBruyneVerdonck10}{{18}{2010}{{Debruyne and Verdonck}}{{}}}
\bibcite{DengEtal07}{{19}{2007}{{Deng et~al.}}{{}}}
\bibcite{GeBeKr01}{{20}{2001}{{Georghiades et~al.}}{{}}}
\bibcite{Gervini08}{{21}{2008}{{Gervini}}{{}}}
\bibcite{HelltonThoresen14}{{22}{2014}{{Hellton and Thoresen}}{{}}}
\bibcite{HsiehBook}{{23}{2009}{{Hsieh}}{{}}}
\bibcite{HuangReh11}{{24}{2011}{{Huang and Reh}}{{}}}
\bibcite{HuangEtal09}{{25}{2009}{{Huang et~al.}}{{}}}
\bibcite{hubert05}{{26}{2005}{{Hubert et~al.}}{{}}}
\bibcite{HubertEtal02}{{27}{2002}{{Hubert et~al.}}{{}}}
\bibcite{JacksonChen04}{{28}{2004}{{Jackson and Chen}}{{}}}
\bibcite{KwokTsang03}{{29}{2004}{{Kwok and Tsang}}{{}}}
\bibcite{Lampart08}{{30}{2008}{{Lampart}}{{}}}
\bibcite{KCLee05}{{31}{2005}{{Lee et~al.}}{{}}}
\bibcite{LiChen85}{{32}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{33}{1999}{{Locantore et~al.}}{{}}}
\bibcite{magyar14}{{34}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{35}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MardiaKentBibby}{{36}{1979}{{Mardia et~al.}}{{}}}
\bibcite{maronna06}{{37}{2006}{{Maronna et~al.}}{{}}}
\bibcite{MaronnaYohai95}{{38}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{maronna76}{{39}{1976}{{Maronna et~al.}}{{}}}
\bibcite{Mikaetal99}{{40}{1999}{{Mika et~al.}}{{}}}
\bibcite{MottonenOja95}{{41}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{MwangiEtal14}{{42}{2014}{{Mwangi et~al.}}{{}}}
\bibcite{PangEtal10}{{43}{2010}{{Pang et~al.}}{{}}}
\bibcite{PascoalEtal10}{{44}{2010}{{Pascoal et~al.}}{{}}}
\bibcite{Qiuetal04}{{45}{2004}{{Qiu et~al.}}{{}}}
\bibcite{rousseeuw85}{{46}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{47}{1984}{{Rousseeuw}}{{}}}
\bibcite{SahaEtal16}{{48}{2016}{{Saha et~al.}}{{}}}
\bibcite{Scholkopf99}{{49}{1999}{{Sch\"{o}lkopf et~al.}}{{}}}
\bibcite{ShangEtal14}{{50}{2014}{{Shang et~al.}}{{}}}
\bibcite{ShyuEtal03}{{51}{2003}{{Shyu et~al.}}{{}}}
\bibcite{TangNehorai11}{{52}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{53}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{54}{2000}{{Visuri et~al.}}{{}}}
\bibcite{WangEtal07}{{55}{2007}{{Wang et~al.}}{{}}}
\bibcite{WilksBook}{{56}{2011}{{Wilks}}{{}}}
\bibcite{WohlbergEtal12}{{57}{2012}{{Wohlberg et~al.}}{{}}}
\bibcite{XieEtal93}{{58}{1993}{{Xie et~al.}}{{}}}
\bibcite{XuCaramanisMannor13}{{59}{2013}{{Xu et~al.}}{{}}}
\bibcite{Yangetal14}{{60}{1999}{{Yang et~al.}}{{}}}
\bibcite{ZhangChen07}{{61}{2007}{{Zhang and Chen}}{{}}}
\bibcite{ZhaoEtal14}{{62}{2014}{{Zhao et~al.}}{{}}}
\bibcite{ZhouEtal10}{{63}{2010}{{Zhou et~al.}}{{}}}
\bibcite{ZuoCui05}{{64}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{65}{2000}{{Zuo and Serfling}}{{}}}
