This is BibTeX, Version 0.99dThe top-level auxiliary file: Robust-PCA-review-draft.aux
The style file: apalike.bst
Database file #1: reviewbib.bib
You're missing a field name---line 143 of file reviewbib.bib
 : 
 : %    number  = "17",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 162 of file reviewbib.bib
 : 
 : %    number  = "12",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 586 of file reviewbib.bib
 : @article {BoenteBarrera15
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 699 of file reviewbib.bib
 : @book {maronna06
 :                 ,
I'm skipping whatever remains of this entry
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1023 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1023 of file apalike.bst
Name 1 in "Shyu, M.-L., and S.-C. Chen and K. Sarinnapakorn and L. W. Chang" has a comma at the end for entry ShyuEtal03
while executing---line 1023 of file apalike.bst
Name 1 in "Shyu, M.-L., and S.-C. Chen and K. Sarinnapakorn and L. W. Chang" has a comma at the end for entry ShyuEtal03
while executing---line 1023 of file apalike.bst
Name 1 in "Deng, X, and M. Yuan and A. Sudjianto" has a comma at the end for entry DengEtal07
while executing---line 1023 of file apalike.bst
Name 1 in "Deng, X, and M. Yuan and A. Sudjianto" has a comma at the end for entry DengEtal07
while executing---line 1023 of file apalike.bst
Name 1 in "Deng, X, and M. Yuan and A. Sudjianto" has a comma at the end for entry DengEtal07
while executing---line 1098 of file apalike.bst
Name 1 in "Locantore, N., and J.S. Marron and D.G. Simpson and N. Tripoli and J.T. Zhang and K.L. Cohen" has a comma at the end for entry LocantoreEtal99
while executing---line 1098 of file apalike.bst
Name 1 in "Shyu, M.-L., and S.-C. Chen and K. Sarinnapakorn and L. W. Chang" has a comma at the end for entry ShyuEtal03
while executing---line 1098 of file apalike.bst
(There were 13 error messages)
