\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2011)Becker, Cand\'es, and Grant]{BeckerEtal11}
S.~Becker, E.~Cand\'es, and M.~Grant.
\newblock {TFOCS: flexible first-order methods for rank minimization}.
\newblock In \emph{Low-rank Matrix Optimization Symposium, SIAM Conference on
  Optimization}, 2011.

\bibitem[Bouwmans and Zahzah(2014)]{Bouwmans14}
T.~Bouwmans and E.~H. Zahzah.
\newblock {Robust PCA via Principal Component Pursuit: A review for a
  comparative evaluation in video surveillance}.
\newblock \emph{Comput. Vis. Image Underst.}, 122:\penalty0 22--34, 2014.

\bibitem[Cand\'es et~al.(2009)Cand\'es, Li, Ma, and Wright]{CandesEtal09}
E.~J. Cand\'es, X.~Li, Y.~Ma, and J.~Wright.
\newblock Robust principal component analysis?
\newblock \emph{J. ACM}, 58:\penalty0 11, 2009.

\bibitem[Chen et~al.(2011)Chen, Jalali, Sanghavi, and Caramanis]{ChenEtal11}
Y.~Chen, A.~Jalali, S.~Sanghavi, and C.~Caramanis.
\newblock Low-rank matrix recovery from errors and erasures.
\newblock In \emph{2011 IEEE International Symposium on Information Theory
  Proceedings}, pages 2313--2317, 2011.

\bibitem[Croux et~al.(2007)Croux, Flizmoser, and Oliviera]{CrouxEtal07}
C.~Croux, P.~Flizmoser, and M.~R. Oliviera.
\newblock {Algorithms for Projection-Pursuit robust principal component
  analysis}.
\newblock \emph{Chemom. Intell. Lab. Syst.}, 87:\penalty0 218--225, 2007.

\bibitem[Hubert et~al.(2002)Hubert, Rousseeuw, and Verboven]{HubertEtal02}
M.~Hubert, P.~J. Rousseeuw, and S.~Verboven.
\newblock {A Fast Method for Robust Principal Components With Applications to
  Chemometrics}.
\newblock \emph{Chemom. Intell. Lab. Syst.}, 60:\penalty0 101--111, 2002.

\bibitem[Hubert et~al.(2005)Hubert, Rousseeuw, and Branden]{hubert05}
M.~Hubert, P.~J. Rousseeuw, and K.~V. Branden.
\newblock {ROBPCA}: {A} {N}ew {A}pproach to {R}obust {P}rincipal {C}omponent
  {A}nalysis.
\newblock \emph{Technometrics}, 47-1:\penalty0 64--79, 2005.

\bibitem[Li and Chen(1985)]{LiChen85}
G.~Li and Z.~Chen.
\newblock {Projection-pursuit approach to robust dispersion matrices and
  principal components: Primary theory and Monte Carlo}.
\newblock \emph{J. Amer. Statist. Assoc.}, 80\penalty0 (759--766), 1985.

\bibitem[Locantore et~al.(1999)Locantore, Marron, Simpson, Tripoli, Zhang, and
  Cohen]{LocantoreEtal99}
N.~Locantore, J.S. Marron, D.G. Simpson, N.~Tripoli, J.T. Zhang, and K.L.
  Cohen.
\newblock Robust principal components of functional data.
\newblock \emph{TEST}, 8:\penalty0 1--73, 1999.

\bibitem[Magyar and Tyler(2014)]{magyar14}
A.F. Magyar and D.E. Tyler.
\newblock The asymptotic inadmissibility of the spatial sign covariance matrix
  for elliptically symmetric distributions.
\newblock \emph{Biometrika}, 101:\penalty0 673--688, 2014.

\bibitem[Majumdar and Chatterjee(2015)]{Majumdar15}
S.~Majumdar and S.~Chatterjee.
\newblock Robust estimation of principal components from depth-based
  multivariate rank covariance matrix.
\newblock \url{http://arxiv.org/abs/1502.07042}, 2015.

\bibitem[Maronna et~al.(1976)Maronna, Staehl, and Yohai]{maronna76}
R.~A. Maronna, W.~A. Staehl, and V.~J. Yohai.
\newblock Bias-{R}obust {E}stimators of {M}ultivariate {S}catter {B}ased on
  {P}rojections.
\newblock \emph{J. Mult. Anal.}, 42:\penalty0 141--161, 1976.

\bibitem[Maronna and Yohai(1995)]{MaronnaYohai95}
R.A. Maronna and V.J. Yohai.
\newblock {The behavior of the Stahel-Donoho Robust Multivariate Estimator}.
\newblock \emph{J. Amer. Statist. Assoc.}, 90:\penalty0 329--341, 1995.

\bibitem[M\"{o}tt\"{o}nen and Oja(1995)]{MottonenOja95}
J.~M\"{o}tt\"{o}nen and H.~Oja.
\newblock Multivariate spatial sign and rank methods.
\newblock \emph{J. Nonparametric Stat.}, 1995.

\bibitem[Rousseeuw(1985)]{rousseeuw85}
P.~Rousseeuw.
\newblock Multivariate estimation with high breakdown point.
\newblock In \emph{Mathematical Statistics and Applications, Volume B (Proc.
  4th Pannonian Symp. Math. Statist., Bad Tatzmannsdorf, 1983)}, pages 283--97,
  Dordrecht, 1985. D. Reidel.

\bibitem[Rousseeuw(1984)]{Rousseeuw84}
P.~J. Rousseeuw.
\newblock {Least Median of Squares Regression}.
\newblock \emph{J. Amer. Statist. Assoc.}, 79:\penalty0 871--880, 1984.

\bibitem[Shang et~al.(2014)Shang, Liu, Cheng, and Cheng]{ShangEtal14}
F.~Shang, Y.~Liu, J.~Cheng, and H.~Cheng.
\newblock {Robust Principal Component Analysis with Missing Data}.
\newblock In \emph{Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, {CIKM '14}, pages
  1149--1158. ACM, 2014.

\bibitem[Tang and Nehorai(2011)]{TangNehorai11}
G.~Tang and A.~Nehorai.
\newblock Robust principal component analysis based on low-rank and
  block-sparse matrix decomposition.
\newblock In \emph{2011 45th Annual Conference on Information Sciences and
  Systems}, pages 1--5, 2011.

\bibitem[Tyler(1987)]{tyler87}
D.E. Tyler.
\newblock A distribution-free {M}-estimator of multivariate scatter.
\newblock \emph{Ann. Statist.}, 15:\penalty0 234--251, 1987.

\bibitem[Visuri et~al.(2000)Visuri, Koivunen, and Oja]{visuri00}
S.~Visuri, V.~Koivunen, and H.~Oja.
\newblock Sign and rank covariance matrices.
\newblock \emph{J. Statist. Plan. Inf.}, 91:\penalty0 557--575, 2000.

\bibitem[Wohlberg et~al.(2012)Wohlberg, Chartrand, and Theiler]{WohlbergEtal12}
B.~Wohlberg, R.~Chartrand, and J.~Theiler.
\newblock Local principal component pursuit for nonlinear datasets.
\newblock In \emph{2012 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3925--3928, 2012.

\bibitem[Xie et~al.(1993)Xie, Wang, Liang, Sun, Song, and Yu]{XieEtal93}
Y.-L. Xie, J.-H. Wang, Y.-Z. Liang, L.-X. Sun, X.-H. Song, and R.-Q. Yu.
\newblock Robust principal component analysis by projection pursuit.
\newblock \emph{J. Chemom.}, 7:\penalty0 527--541, 1993.

\bibitem[Zhou et~al.(2010)Zhou, Li, Wright, Cand\'es, and Ma]{ZhouEtal10}
Z.~Zhou, X.~Li, J.~Wright, E.~Cand\'es, and Y.~Ma.
\newblock Stable principal component pursuit.
\newblock In \emph{2010 IEEE International Symposium on Information Theory
  Proceedings}, pages 1518--1522, 2010.

\bibitem[Zuo and Cui(2005)]{ZuoCui05}
Y.~Zuo and M.~Cui.
\newblock Depth weighted scatter estimators.
\newblock \emph{Ann. Statist.}, 33-1:\penalty0 381--413, 2005.

\bibitem[Zuo and Serfling(2000)]{zuo00}
Y.~Zuo and R.~Serfling.
\newblock General notions of statistical depth functions.
\newblock \emph{Ann. Statist.}, 28-2:\penalty0 461--482, 2000.

\end{thebibliography}
