\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rousseeuw84}
\citation{maronna76}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{eqn:eqnPCA}{{1.1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust covariance estimation, data transformation, and beyond}{2}{section.2}}
\newlabel{Section:sec2}{{2}{2}{Robust covariance estimation, data transformation, and beyond}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust covariance matrices, projection pursuit}{2}{subsection.2.1}}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\citation{hubert05}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data transformation and $M$-estimation}{4}{subsection.2.2}}
\citation{Majumdar15}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces allthree\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{5}{allthree\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust PCA and outlier detection}{5}{subsection.2.3}}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces allthree\relax }}{6}{figure.caption.2}}
\newlabel{fig:figROBPCA}{{2}{6}{allthree\relax }{figure.caption.2}{}}
\citation{CandesEtal09}
\citation{CandesEtal09}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principal Component Pursuit}{7}{section.3}}
\newlabel{section:sec3}{{3}{7}{Principal Component Pursuit}{section.3}{}}
\newlabel{eqn:PCPmodel}{{3.1}{7}{Principal Component Pursuit}{equation.3.1}{}}
\newlabel{eqn:PCPobj}{{3.2}{7}{Principal Component Pursuit}{equation.3.2}{}}
\citation{CandesEtal09}
\citation{ChenEtal11}
\citation{ZhouEtal10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCP and matrix completion}{8}{subsection.3.1}}
\newlabel{eqn:PCPMCobj}{{3.3}{8}{PCP and matrix completion}{equation.3.3}{}}
\citation{WohlbergEtal12}
\citation{TangNehorai11}
\citation{BeckerEtal11}
\citation{ShangEtal14}
\citation{Bouwmans14}
\bibstyle{plainnat}
\bibdata{reviewbib}
\bibcite{BeckerEtal11}{{1}{2011}{{Becker et~al.}}{{Becker, Cand\'es, and Grant}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modifications}{9}{subsection.3.2}}
\newlabel{eqn:PCPobjZ}{{3.4}{9}{Modifications}{equation.3.4}{}}
\newlabel{eqn:PCPMCobjZ}{{3.5}{9}{Modifications}{equation.3.5}{}}
\bibcite{Bouwmans14}{{2}{2014}{{Bouwmans and Zahzah}}{{}}}
\bibcite{CandesEtal09}{{3}{2009}{{Cand\'es et~al.}}{{Cand\'es, Li, Ma, and Wright}}}
\bibcite{ChenEtal11}{{4}{2011}{{Chen et~al.}}{{Chen, Jalali, Sanghavi, and Caramanis}}}
\bibcite{CrouxEtal07}{{5}{2007}{{Croux et~al.}}{{Croux, Flizmoser, and Oliviera}}}
\bibcite{HubertEtal02}{{6}{2002}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Verboven}}}
\bibcite{hubert05}{{7}{2005}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Branden}}}
\bibcite{LiChen85}{{8}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{9}{1999}{{Locantore et~al.}}{{Locantore, Marron, Simpson, Tripoli, Zhang, and Cohen}}}
\bibcite{magyar14}{{10}{2014}{{Magyar and Tyler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical examples}{10}{section.4}}
\newlabel{section:sec4}{{4}{10}{Numerical examples}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robust PCA in other spaces}{10}{section.5}}
\newlabel{section:Others}{{5}{10}{Robust PCA in other spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kernel PCA}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional PCA}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibcite{Majumdar15}{{11}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{maronna76}{{12}{1976}{{Maronna et~al.}}{{Maronna, Staehl, and Yohai}}}
\bibcite{MaronnaYohai95}{{13}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{MottonenOja95}{{14}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{rousseeuw85}{{15}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{16}{1984}{{Rousseeuw}}{{}}}
\bibcite{ShangEtal14}{{17}{2014}{{Shang et~al.}}{{Shang, Liu, Cheng, and Cheng}}}
\bibcite{TangNehorai11}{{18}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{19}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{20}{2000}{{Visuri et~al.}}{{Visuri, Koivunen, and Oja}}}
\bibcite{WohlbergEtal12}{{21}{2012}{{Wohlberg et~al.}}{{Wohlberg, Chartrand, and Theiler}}}
\bibcite{XieEtal93}{{22}{1993}{{Xie et~al.}}{{Xie, Wang, Liang, Sun, Song, and Yu}}}
\bibcite{ZhouEtal10}{{23}{2010}{{Zhou et~al.}}{{Zhou, Li, Wright, Cand\'es, and Ma}}}
\bibcite{ZuoCui05}{{24}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{25}{2000}{{Zuo and Serfling}}{{}}}
