\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MardiaKentBibby}
\citation{AlkandariAljaber15}
\citation{AlexanderBook}
\citation{WilksBook}
\citation{BerryCastellanos}
\citation{XuCaramanisMannor13}
\citation{SahaEtal16}
\citation{Bailey12,HelltonThoresen14}
\citation{CandesEtal09}
\citation{LiChen85}
\citation{hubert05}
\citation{LocantoreEtal99,Majumdar15}
\newlabel{eqn:eqnPCA1}{{2}{2}{\sffamily \Large INTRODUCTION}{equation.0.2}{}}
\newlabel{eqn:eqnPCAk}{{3}{2}{\sffamily \Large INTRODUCTION}{equation.0.3}{}}
\citation{CandesEtal09}
\citation{maronna76}
\citation{Rousseeuw84}
\citation{rousseeuw85}
\citation{MaronnaYohai95,ZuoCui05}
\citation{LiChen85}
\citation{XieEtal93}
\citation{HubertEtal02}
\citation{CrouxEtal07}
\citation{hubert05}
\newlabel{Section:sec2}{{}{4}{\sffamily \Large ROBUST PCA WITH INDEPENDENT SAMPLES}{section*.5}{}}
\citation{hubert05}
\citation{HubertEtal02}
\citation{LocantoreEtal99}
\citation{MottonenOja95}
\citation{LocantoreEtal99,visuri00}
\citation{Majumdar15}
\citation{magyar14}
\citation{tyler87}
\citation{Majumdar15}
\citation{zuo00}
\citation{Majumdar15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) 1000 points randomly drawn from $\mathcal  N_2\left ((0,0)^T, \left (\begin {smallmatrix} 5 & -4   -4 & 5 \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);  (Center) their spatial signs: all points reside on the surface of a finite ball in ${\mathbb  {R}}^2$;  (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:allthree}{{1}{6}{(Left) 1000 points randomly drawn from $\mathcal N_2\left ((0,0)^T, \left (\protect \begin {smallmatrix} 5 & -4 \\ -4 & 5 \protect \end {smallmatrix}\right )\right ) $ (in black), and three outliers (in red);\\ (Center) their spatial signs: all points reside on the surface of a finite ball in $\BR ^2$;\\ (Right) their multivariate ranks based on halfspace depth: retains the shape of the data.\relax }{figure.caption.8}{}}
\citation{Majumdar15}
\citation{hubert05}
\citation{ShyuEtal03,JacksonChen04,BrownEtal10,PascoalEtal10}
\citation{hubert05}
\citation{hubert05}
\citation{hubert05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }}{8}{figure.caption.10}}
\newlabel{fig:figROBPCA}{{2}{8}{Four different types of points in 3-dimensional data with respect to a 2-PC subspace: $A$ and $B$ are regular observations, $C$ is a good leverage point, $D$ is an orthogonal outlier, and $E$ is a bad leverage point.\relax }{figure.caption.10}{}}
\citation{AlkandariAljaber15}
\citation{BouwmansBook,Bouwmans14}
\citation{CandesEtal09}
\newlabel{section:sec3}{{}{9}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{section*.11}{}}
\newlabel{eqn:PCPmodel}{{5}{9}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.5}{}}
\citation{CandesEtal09}
\citation{CandesTao10}
\citation{CaiEtal16}
\citation{CandesEtal09}
\citation{ChenEtal11}
\newlabel{eqn:PCPobj}{{6}{10}{\sffamily \Large PRINCIPAL COMPONENT PURSUIT}{equation.0.6}{}}
\newlabel{eqn:PCPMCobj}{{7}{10}{\sffamily \large PCP and matrix completion}{equation.0.7}{}}
\citation{CandesEtal09}
\citation{ZhouEtal10}
\citation{BeckerEtal11}
\citation{TangNehorai11}
\citation{WohlbergEtal12}
\citation{ShangEtal14}
\citation{Bouwmans14}
\citation{maronna06}
\newlabel{eqn:PCPobjZ}{{8}{11}{\sffamily \large Modifications}{equation.0.8}{}}
\newlabel{eqn:PCPMCobjZ}{{9}{11}{\sffamily \large Modifications}{equation.0.9}{}}
\newlabel{section:sec4}{{}{11}{\sffamily \Large NUMERICAL EXAMPLES}{section*.14}{}}
\citation{GeBeKr01,KCLee05}
\citation{ZhaoEtal14}
\citation{Qiuetal04}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantiles of squared data-to-projection distances for bus data\relax }}{13}{table.caption.16}}
\newlabel{table:bus_table2}{{1}{13}{Quantiles of squared data-to-projection distances for bus data\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }}{14}{figure.caption.18}}
\newlabel{fig:figDenoise}{{3}{14}{Denoising results of four images. Left to right in a row indicates the original image, image with noise added, and denoising by DPCA, ROBPCA and PCP, respectively.\relax }{figure.caption.18}{}}
\citation{Scholkopf99}
\citation{DeBruyneVerdonck10,DebruyneEtal10}
\citation{Yangetal14,HuangEtal09}
\citation{HuangReh11}
\citation{WangEtal07,DengEtal07}
\citation{PangEtal10}
\citation{Lampart08}
\citation{HsiehBook}
\citation{MwangiEtal14}
\citation{Mikaetal99}
\citation{Mikaetal99}
\citation{KwokTsang03}
\citation{Mikaetal99}
\newlabel{section:Others}{{}{15}{\sffamily \Large ROBUST PCA IN OTHER SPACES}{section*.19}{}}
\newlabel{eqn:kernelEqn}{{10}{15}{\sffamily \large Kernel PCA}{equation.0.10}{}}
\bibstyle{apalike}
\bibdata{reviewbib}
\bibcite{AlexanderBook}{{1}{2008}{{Alexander}}{{}}}
\bibcite{AlkandariAljaber15}{{2}{2015}{{Alkandari and Aljaber}}{{}}}
\bibcite{Bailey12}{{3}{2012}{{Bailey}}{{}}}
\bibcite{BeckerEtal11}{{4}{2011}{{Becker et~al.}}{{}}}
\bibcite{BerryCastellanos}{{5}{2007}{{Berry and Castellanos}}{{}}}
\bibcite{BouwmansBook}{{6}{2014}{{Bouwmans et~al.}}{{}}}
\bibcite{Bouwmans14}{{7}{2014}{{Bouwmans and Zahzah}}{{}}}
\bibcite{BrownEtal10}{{8}{2010}{{Brown et~al.}}{{}}}
\bibcite{CaiEtal16}{{9}{2016}{{Cai et~al.}}{{}}}
\bibcite{CandesEtal09}{{10}{2009}{{Cand\'es et~al.}}{{}}}
\bibcite{CandesTao10}{{11}{2010}{{Candes and Tao}}{{}}}
\bibcite{ChenEtal11}{{12}{2011}{{Chen et~al.}}{{}}}
\bibcite{CrouxEtal07}{{13}{2007}{{Croux et~al.}}{{}}}
\bibcite{DebruyneEtal10}{{14}{2010}{{Debruyne et~al.}}{{}}}
\bibcite{DeBruyneVerdonck10}{{15}{2010}{{Debruyne and Verdonck}}{{}}}
\bibcite{DengEtal07}{{16}{2007}{{Deng et~al.}}{{}}}
\bibcite{GeBeKr01}{{17}{2001}{{Georghiades et~al.}}{{}}}
\bibcite{HelltonThoresen14}{{18}{2014}{{Hellton and Thoresen}}{{}}}
\bibcite{HsiehBook}{{19}{2009}{{Hsieh}}{{}}}
\bibcite{HuangReh11}{{20}{2011}{{Huang and Reh}}{{}}}
\bibcite{HuangEtal09}{{21}{2009}{{Huang et~al.}}{{}}}
\bibcite{hubert05}{{22}{2005}{{Hubert et~al.}}{{}}}
\bibcite{HubertEtal02}{{23}{2002}{{Hubert et~al.}}{{}}}
\bibcite{JacksonChen04}{{24}{2004}{{Jackson and Chen}}{{}}}
\bibcite{KwokTsang03}{{25}{2004}{{Kwok and Tsang}}{{}}}
\bibcite{Lampart08}{{26}{2008}{{Lampart}}{{}}}
\bibcite{KCLee05}{{27}{2005}{{Lee et~al.}}{{}}}
\bibcite{LiChen85}{{28}{1985}{{Li and Chen}}{{}}}
\bibcite{LocantoreEtal99}{{29}{1999}{{Locantore et~al.}}{{}}}
\bibcite{magyar14}{{30}{2014}{{Magyar and Tyler}}{{}}}
\bibcite{Majumdar15}{{31}{2015}{{Majumdar and Chatterjee}}{{}}}
\bibcite{MardiaKentBibby}{{32}{1979}{{Mardia et~al.}}{{}}}
\bibcite{maronna06}{{33}{2006}{{Maronna et~al.}}{{}}}
\bibcite{MaronnaYohai95}{{34}{1995}{{Maronna and Yohai}}{{}}}
\bibcite{maronna76}{{35}{1976}{{Maronna et~al.}}{{}}}
\bibcite{Mikaetal99}{{36}{1999}{{Mika et~al.}}{{}}}
\bibcite{MottonenOja95}{{37}{1995}{{M\"{o}tt\"{o}nen and Oja}}{{}}}
\bibcite{MwangiEtal14}{{38}{2014}{{Mwangi et~al.}}{{}}}
\bibcite{PangEtal10}{{39}{2010}{{Pang et~al.}}{{}}}
\bibcite{PascoalEtal10}{{40}{2010}{{Pascoal et~al.}}{{}}}
\bibcite{Qiuetal04}{{41}{2004}{{Qiu et~al.}}{{}}}
\bibcite{rousseeuw85}{{42}{1985}{{Rousseeuw}}{{}}}
\bibcite{Rousseeuw84}{{43}{1984}{{Rousseeuw}}{{}}}
\bibcite{SahaEtal16}{{44}{2016}{{Saha et~al.}}{{}}}
\bibcite{Scholkopf99}{{45}{1999}{{Sch\"{o}lkopf et~al.}}{{}}}
\bibcite{ShangEtal14}{{46}{2014}{{Shang et~al.}}{{}}}
\bibcite{ShyuEtal03}{{47}{2003}{{Shyu et~al.}}{{}}}
\bibcite{TangNehorai11}{{48}{2011}{{Tang and Nehorai}}{{}}}
\bibcite{tyler87}{{49}{1987}{{Tyler}}{{}}}
\bibcite{visuri00}{{50}{2000}{{Visuri et~al.}}{{}}}
\bibcite{WangEtal07}{{51}{2007}{{Wang et~al.}}{{}}}
\bibcite{WilksBook}{{52}{2011}{{Wilks}}{{}}}
\bibcite{WohlbergEtal12}{{53}{2012}{{Wohlberg et~al.}}{{}}}
\bibcite{XieEtal93}{{54}{1993}{{Xie et~al.}}{{}}}
\bibcite{XuCaramanisMannor13}{{55}{2013}{{Xu et~al.}}{{}}}
\bibcite{Yangetal14}{{56}{1999}{{Yang et~al.}}{{}}}
\bibcite{ZhaoEtal14}{{57}{2014}{{Zhao et~al.}}{{}}}
\bibcite{ZhouEtal10}{{58}{2010}{{Zhou et~al.}}{{}}}
\bibcite{ZuoCui05}{{59}{2005}{{Zuo and Cui}}{{}}}
\bibcite{zuo00}{{60}{2000}{{Zuo and Serfling}}{{}}}
